{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "vasari_experience_boost_unit_item_hud_icon",
    "name": "vasari_experience_boost_unit_item_name",
    "description": "vasari_experience_boost_unit_item_description",
    "build_time": 120.0,
    "price":
    {
        "metal": 225.0,
        "crystal": 325.0
    },
    "required_unit_tags": [
        "capital_ship"
    ],
    "build_prerequisites": [
        ["vasari_unlock_experience_boost_unit_item"]
    ],
    "max_count_on_unit": 1,
    "build_group_id": "utility",
    "unit_modifiers": [
    {
        "modifier_type": "experience_gained_from_unit_death",
        "value_behavior": "scalar",
        "values": [0.15]
    },
    {
        "modifier_type": "experience_gained_from_planet_bombing",
        "value_behavior": "scalar",
        "values": [0.25]
    },
    {
        "modifier_type": "experience_gained_from_loot_collection",
        "value_behavior": "scalar",
        "values": [0.75]
    }]
}
