{
    "version": 0,
    "domain": "civilian",
    "tier": 1,
    "field": "civilian_oppression",
    "field_coord": [2, 3],
    "research_time": 100.0,
    "price":
    {
        "metal": 240.0,
        "crystal": 280.0,
        "credits": 0.0
    },
    "buff_providers": [
    {
        "scope": "all_owned_units",
        "all_owned_units_target_filter":
        {
            "unit_types": [
                "capital_ship",
                "titan"
            ],
            "ownerships": [
                "self"]
        },
        "action_data_source": "vasari_shock_and_awe",
        "buff": "vasari_shock_and_awe_on_ship",
        "tooltip_sub_header_label": "vasari_shock_and_awe_research_subject_tooltip_sub_header_label",
        "tooltip_lines": [
        {
            "rendering_type": "buff_planet_modifier",
            "planet_modifier_id": "structure_build_time"
        },
        {
            "rendering_type": "buff_planet_modifier",
            "planet_modifier_id": "track_build_time"
        }]
    }],
    "name": "vasari_shock_and_awe_research_subject_name",
    "description": "vasari_shock_and_awe_research_subject_description",
    "hud_icon": "vasari_shock_and_awe_hud_icon"
}
