{
    "version": 0,
    "spatial":
    {
        "radius": 22.015528,
        "box":
        {
            "center": [-3e-06, 1.054369, 1.605696],
            "extents": [12.983511, 4.776119, 20.367086]
        },
        "collision_rank": 1
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 1000.0,
        "time_to_max_linear_speed": 4.444445,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [1.0, 2.0],
        "can_move_angular": true,
        "max_angular_speed": 34.524963,
        "time_to_max_angular_speed": 6.97474,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [5.0, 10.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 250.0,
        "time_to_strafe_max_linear_speed": 8.888889,
        "strafe_max_linear_distance_spatial_radius_scalar": 3.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 155000.0,
        "charge_time": 5.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 230.27359
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "stop_and_fire"
        }
    },
    "ai":
    {
        "attack_target_type_groups": [
            "light_corvette"
        ],
        "attack_target_type_groups_matching_weapon": "vasari_scout_corvette_pulse",
        "attack_target_type_groups_to_ignore": ["torpedo_strikecraft"]
    },
    "ai_attack_target":
    {
        "attack_priority": 49.0,
        "is_always_a_threat": false,
        "attack_target_type": "corvette"
    },
    "user_interface":
    {
        "pip_type": "strikecraft",
        "can_ever_be_selected": true,
        "selection_priority": 300,
        "selection_group_unit_type": "scout_ship",
        "can_move": true,
        "can_attack": true,
        "can_show_distance_to_plane_line": true
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "vasari_scout_corvette_pulse",
            "mesh_point": "child.pdpulse_barrel.0",
            "weapon_position": [-5.294005, 4.425192, -3.478875],
            "forward": [-0.258819, 0.0, 0.965926],
            "up": [-0.330366, 0.939693, -0.088521],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "vasari_scout_corvette_pulse",
            "mesh_point": "child.pdpulse_barrel.1",
            "weapon_position": [5.360642, 4.425188, -3.478874],
            "forward": [0.31126, 0.001365, 0.950324],
            "up": [0.259669, 0.961822, -0.086431],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 5.0
            }
        }],
        "max_range_weapon_index": 0
    },
    "formation":
    {
        "leader_priority": 1,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 2,
                "group": 0
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 1.0,
        "generic_group_name": "vasari",
        "generic_counts":
        {
            "small_debris": [1, 2]
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "max_hull_points": 534.0,
        "hull_point_restore_rate": 0.5,
        "hull_armor": 6.0,
        "max_shield_points": 288.0,
        "shield_point_restore_rate": 1.4,
        "shield_mitigation": 1.0,
        "experience_given_on_death": 12.0,
        "can_collide_duration_after_death": 0.8
    },
    "build":
    {
        "build_time": 20.0,
        "price":
        {
            "metal": 80.0
        },
        "build_kind": "corvette",
        "supply_cost": 3,
        "auto_cast_instead_of_rally_when_built": true,
        "build_group_id": "corvette"
    },
    "target_filter_unit_type": "corvette",
    "tags": [
        "corvette"
    ],
    "will_notify_enemy_player_when_entering_gravity_well_override": false,
    "abilities": [
        "vasari_scout_corvette_scout",
        "vasari_corvette_unstoppable_phase_jump"
    ],
    "ship_roles": [
        "explore"
    ],
    "skins": [
        "vasari_scout_corvette"
    ],
    "can_join_fleet": true
}
