{
    "version": 0,
    "level_count": 4,
    "target_filters": [
    {
        "target_filter_id": "deploy_missile_battery_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "titan"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "deploy_missile_battery_antimatter_cost_value",
        "action_value":
        {
            "values": [45.0, 50.0, 55.0, 60.0]
        }
    },
    {
        "action_value_id": "deploy_missile_battery_cooldown_value",
        "action_value":
        {
            "values": [52.0, 51.0, 50.0, 49.0]
        }
    },
    {
        "action_value_id": "deploy_missile_battery_duration_value",
        "action_value":
        {
            "values": [500.0, 550.0, 600.0, 650.0]
        }
    },
    {
        "action_value_id": "deploy_missile_battery_experience_bonus_value",
        "action_value":
        {
            "values": [0.0, 20.0, 40.0, 60.0]
        }
    },
    {
        "action_value_id": "deploy_missile_battery_hull_bonus_value",
        "action_value":
        {
            "values": [0.0, 650.0, 1300.0, 1950.0]
        }
    },
    {
        "action_value_id": "deploy_missile_battery_range_value",
        "action_value":
        {
            "values": [2500.0, 2500.0, 2500.0, 2500.0]
        }
    },
    {
        "action_value_id": "deploy_missile_battery_shield_bonus_value",
        "action_value":
        {
            "values": [0.0, 250.0, 500.0, 750.0]
        }
    },
    {
        "action_value_id": "deploy_missile_battery_weapon_cooldown_duration_bonus_value",
        "action_value":
        {
            "values": [-0.0, -0.12, -0.24, -0.36]
        }
    },
    {
        "action_value_id": "deploy_missile_battery_weapon_damage_bonus_value",
        "action_value":
        {
            "values": [0.0, 0.2, 0.4, 0.6]
        }
    }]
}
