{
    "version": 0,
    "name": "weapon_name.medium_wave_cannon",
    "pitch_speed": 18.0,
    "yaw_speed": 18.0,
    "pitch_firing_tolerance": 5.0,
    "yaw_firing_tolerance": 5.0,
    "range": 8000.0,
    "cooldown_duration": 6.5,
    "uniforms_target_filter_id": "common_weapon",
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_shields",
    "damage": 50.0,
    "hull_armor_penetration": 48.0,
    "tags": [
        "wave",
        "energy"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 3600.0
    },
    "effects":
    {
        "muzzle_effect": "vasari_rebel_titan_wave_weapon_muzzle",
        "projectile_travel_effect": "vasari_rebel_titan_wave_weapon_projectile_travel",
        "hit_hull_effect": "vasari_rebel_titan_wave_weapon_hit_hull",
        "hit_shield_effect": "vasari_rebel_titan_wave_weapon_hit_shield",
        "hit_shield_impact_radius_t": 1.0
    },
    "turret":
    {
        "type": "gimbal",
        "gimbal_mesh": "vasari_asset_hvywave_titan_barrel_0",
        "muzzle_positions": [
            [-0.039738, 15.08728, 59.429806]
        ]
    }
}
