{
    "version": 0,
    "spatial":
    {
        "radius": 244.695038,
        "box":
        {
            "center": [-0.011169, -0.314003, -0.016983],
            "extents": [170.383926, 97.864433, 220.171463]
        },
        "collision_rank": 1
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 500.0,
        "time_to_max_linear_speed": 5.0,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [1.0, 2.0],
        "can_move_angular": true,
        "max_angular_speed": 25.714285,
        "time_to_max_angular_speed": 11.428571,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [5.0, 10.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 125.0,
        "time_to_strafe_max_linear_speed": 10.0,
        "strafe_max_linear_distance_spatial_radius_scalar": 3.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 155000.0,
        "charge_time": 5.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 850.57019
    },
    "ai":
    {
        "attack_target_type_groups_to_ignore": ["torpedo_strikecraft"]
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": false
    },
	"player_ai":
    {
        "max_empire_owned_count_percentage": 0.15
    },
    "user_interface":
    {
        "pip_type": "cruiser",
        "can_ever_be_selected": true,
        "selection_priority": 300,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_show_distance_to_plane_line": true
    },
    "formation":
    {
        "leader_priority": 1,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 3,
                "group": 0
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 1.0,
        "generic_group_name": "vasari",
        "generic_counts":
        {
            "small_debris": [7, 8],
            "large_debris": [1, 2]
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "max_hull_points": 1476.0,
        "hull_point_restore_rate": 1.25,
        "hull_armor": 12.0,
        "max_shield_points": 672.0,
        "shield_point_restore_rate": 2.25,
        "shield_mitigation": 4.0,
        "experience_given_on_death": 36.0,
        "can_collide_duration_after_death": 3.95
    },
    "unit_factory":
    {
        "build_kinds": [
            "corvette",
            "frigate"
        ],
        "build_rate_scalar": 0.5,
        "build_point":
        {
            "position": [-0.011169, -114.200249, -0.102256],
            "rotation": [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, -0.0, -0.0, 1.0]
        }
    },
    "build":
    {
        "build_time": 64.0,
        "price":
        {
            "metal": 360.0,
            "crystal": 360.0
        },
        "prerequisites": [
            ["vasari_unlock_fabricator_cruiser"]
        ],
        "build_kind": "cruiser",
        "supply_cost": 14,
        "build_group_id": "cruiser"
    },
    "ship_component_shop":
    {
        "required_prerequisites": [
            ["vasari_unlock_fabricator_cruiser_ship_component_shop"]
        ]
    },
    "target_filter_unit_type": "cruiser",
    "tags": [
        "cruiser"
    ],
    "abilities": [
        "vasari_fabricator_cruiser_mobile_unit_factory",
        "vasari_fabricator_cruiser_retrofit",
        "vasari_purist_fabricator_cruiser_debris_reclamation"
    ],
    "ship_roles": [
        "attack_ship"
    ],
    "skins": [
        "vasari_fabricator_cruiser"
    ],
    "can_join_fleet": true
}
