{
    "version": 0,
    "name": "weapon_name.phase_missile",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 8000.0,
    "cooldown_duration": 18.0,
    "uniforms_target_filter_id": "common_weapon",
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_shields",
    "damage": 550.0,
    "hull_armor_penetration": 174.0,
    "tags": [
        "phasemissile",
        "physical"
    ],
    "acquire_target_logic": "order_target_only",
    "firing":
    {
        "firing_type": "spawn_torpedo",
        "torpedo_firing_definition":
        {
            "spawned_unit": "vasari_phase_missile",
            "buff": "standard_torpedo",
            "buff_data_source": "standard_torpedo_buff",
            "damage_variable_id": "damage_amount",
            "hull_armor_penetration_variable_id": "hull_armor_penetration_amount",
            "bypass_shields_chance_variable_id": "bypass_shields_chance_amount",
            "duration_variable_id": "duration_amount",
            "duration": 20.0,
            "bypass_shields_chance": 0.3
        }
    },
    "burst_pattern": [0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2],
    "effects":
    {
        "hit_shield_impact_radius_t": 1.0
    }
}
