{
    "version": 0,
    "spatial":
    {
        "radius": 33.079746,
        "box":
        {
            "center": [-4e-06, 0.0, 0.0],
            "extents": [13.144923, 13.296242, 30.749765]
        },
        "collision_rank": 1
    },
    "physics":
    {
        "mass": 2500.0,
        "can_move_angular": true,
        "max_angular_speed": 28.823067,
        "time_to_max_angular_speed": 10.0,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [5.0, 10.0]
    },
    "attack":
    {
        "attack_pattern_definitions": [
        {
            "type": "stop_and_fire"
        }]
    },
    "ai":
    {
        "priority_bonus_per_attack_target_type":
        {},
        "behaviors": [
            "auto_attack_all"
        ],
        "targets_to_ignore_filter_id": "strikecraft_and_torpedo_units"
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": false
    },
    "user_interface":
    {
        "pip_type": "frigate",
        "can_ever_be_selected": true,
        "selection_priority": 300,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "combat_ship",
        "can_attack": true,
        "can_show_distance_to_plane_line": true
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "vasari_purist_turret_missile",
            "mesh_point": "weapon.0",
            "weapon_position": [-2.756363, 2.656429, 29.486328],
            "non_turret_muzzle_positions": [
                [-2.756363, 2.656429, 29.486328]
            ],
            "forward": [0.0, 0.0, 1.0],
            "up": [-0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -90,
                "max_angle": 90
            },
            "pitch_arc":
            {
                "min_angle": -90,
                "max_angle": 90
            }
        }],
        "max_range_weapon_index": 0
    },
    "formation":
    {
        "leader_priority": 1,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 1,
                "group": 0
            }
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "max_hull_points": 2500.0,
        "hull_point_restore_rate": 12.5,
        "hull_armor": 125.0,
        "max_shield_points": 1000.0,
        "shield_point_restore_rate": 2.0,
        "shield_mitigation": 5.0,
        "experience_given_on_death": 50.0,
        "can_collide_duration_after_death": 0.8
    },
    "build":
    {
        "build_time": 0.0,
        "price":
        {},
        "build_kind": "frigate",
        "build_radius": 33.441547
    },
    "target_filter_unit_type": "frigate",
    "tags": [
        "frigate"
    ],
    "virtual_supply_cost": 12,
    "skins": [
        "trader_missile_battery_frigate"]
}
