{
    "version": 0,
    "name": "weapon_name.point_defense_pulse",
    "pitch_speed": 72.0,
    "yaw_speed": 72.0,
    "pitch_firing_tolerance": 5.0,
    "yaw_firing_tolerance": 5.0,
    "range": 5200.0,
    "cooldown_duration": 4.0,
    "uniforms_target_filter_id": "common_and_strikecraft_and_torpedo_weapon",
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_shields",
    "damage": 15.0,
    "hull_armor_penetration": 0.0,
    "tags": [
        "pulse",
        "energy",
        "point_defense"
    ],
    "acquire_target_logic": "best_target_in_range",
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 5500.0
    },
    "effects":
    {
        "burst_pattern": [0.0, 0.111111, 0.222222, 0.5, 0.666667, 0.833333, 1.333333, 1.555556,
            1.777778
        ],
        "muzzle_effect": "vasari_rebel_titan_point_defense_pulse_weapon_muzzle",
        "projectile_travel_effect": "vasari_rebel_titan_point_defense_pulse_weapon_projectile_travel",
        "hit_hull_effect": "vasari_rebel_titan_point_defense_pulse_weapon_hit_hull",
        "hit_shield_effect": "vasari_rebel_titan_point_defense_pulse_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.066667
    },
    "turret":
    {
        "type": "gimbal",
        "gimbal_mesh": "vasari_asset_pdpulse_titan_barrel_0",
        "muzzle_positions": [
            [-0.137741, 9.626831, 26.256071]
        ]
    }
}
