{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "vasari_strikecraft_armor_unit_item_hud_icon",
    "name": "vasari_strikecraft_armor_unit_item_name",
    "description": "vasari_strikecraft_armor_unit_item_description",
    "build_time": 120.0,
    "price":
    {
        "metal": 275.0,
        "crystal": 375.0
    },
    "exotic_price": [
    {
        "exotic_type": "offense",
        "count": 1
    }],
    "required_unit_tags": [
        "capital_ship",
        "titan"
    ],
    "max_count_on_unit": 1,
    "build_prerequisites": [
        ["vasari_unlock_strikecraft_armor_unit_item"]
    ],
    "build_group_id": "defense",
    "ability": "vasari_strikecraft_armor_unit_item"
}
