{
    "version": 0,
    "spatial":
    {
        "radius": 32.518208,
        "box":
        {
            "center": [0.0, 0.373447, 0.867634],
            "extents": [14.546007, 8.958681, 30.207016]
        },
        "collision_rank": 1
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 900.0,
        "time_to_max_linear_speed": 1.8,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [1.0, 2.0],
        "can_move_angular": true,
        "max_angular_speed": 103.92305,
        "time_to_max_angular_speed": 2.078461,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [5.0, 10.0],
        "linear_acceleration_angle": 180.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 225.0,
        "time_to_strafe_max_linear_speed": 3.6,
        "strafe_max_linear_distance_spatial_radius_scalar": 3.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 155000.0,
        "charge_time": 5.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 157.817703
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "circle_strafe",
            "angle_range_off_gravity_well_plane": [-45.0, 45.0]
        }
    },
    "ai":
    {
        "auto_follow_target_priority": 2.0,
        "attack_target_type_groups": [
            "torpedo_strikecraft_corvette"
        ],
        "attack_target_type_groups_matching_weapon": "vasari_anticorvette_corvette_medium_pulse",
        "attack_target_type_groups_to_ignore": ["torpedo_strikecraft"]
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
         "attack_target_type": "corvette"
    },
	"player_ai":
    {
        "max_empire_owned_count_percentage": 0.25
    },
    "user_interface":
    {
        "pip_type": "strikecraft",
        "can_ever_be_selected": true,
        "selection_priority": 300,
        "has_sub_selection_grouping": true,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_attack": true,
        "can_show_distance_to_plane_line": true
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "vasari_anticorvette_corvette_medium_pulse",
            "mesh_point": "child.medpulse_barrel.0",
            "weapon_position": [-11.348436, -1.59321, 20.270798],
            "forward": [0.087156, -0.0, 0.996195],
            "up": [-0.76313, 0.642787, 0.066765],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "vasari_anticorvette_corvette_medium_pulse",
            "mesh_point": "child.medpulse_barrel.1",
            "weapon_position": [11.296414, -1.397941, 20.270798],
            "forward": [-0.015135, -0.085832, 0.996195],
            "up": [0.765539, 0.639916, 0.066765],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "vasari_anticorvette_corvette_point_defense_pulse",
            "mesh_point": "child.pdpulse_barrel.0",
            "weapon_position": [-3.863637, 6.927785, 4.16993],
            "forward": [0.0, 0.0, 1.0],
            "up": [-0.819152, 0.573576, 0.0],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "vasari_anticorvette_corvette_point_defense_pulse",
            "mesh_point": "child.pdpulse_barrel.1",
            "weapon_position": [3.994089, 6.902229, 4.16993],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.766044, 0.642788, 0.0],
            "yaw_arc":
            {
                "min_angle": -70.0,
                "max_angle": 5.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 5.0
            }
        }],
        "max_range_weapon_index": 0
    },
    "formation":
    {
        "leader_priority": 1,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 1,
                "group": 0
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 1.0,
        "generic_group_name": "vasari",
        "generic_counts":
        {
            "small_debris": [1, 2]
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "max_hull_points": 522.0,
        "hull_point_restore_rate": 0.5,
        "hull_armor": 12.0,
        "max_shield_points": 222.0,
        "shield_point_restore_rate": 1.0,
        "shield_mitigation": 1.0,
        "experience_given_on_death": 28.0,
        "can_collide_duration_after_death": 0.8
    },
    "build":
    {
        "build_time": 15.0,
        "price":
        {
            "metal": 160.0,
            "crystal": 75.0
        },
        "prerequisites": [
            ["vasari_unlock_anticorvette_corvette"]
        ],
        "build_kind": "corvette",
        "supply_cost": 4,
        "build_group_id": "corvette"
    },
    "target_filter_unit_type": "corvette",
    "tags": [
        "corvette"
    ],
	"abilities": [
        "vasari_corvette_unstoppable_phase_jump"
    ],
    "ship_roles": [
        "attack_ship"
    ],
    "skins": [
        "vasari_anticorvette_corvette"
    ],
    "can_join_fleet": true
}
