{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "vasari_purist_metal_gain_unit_item_hud_icon",
    "tooltip_icon": "vasari_purist_metal_gain_unit_item_hud_icon",
    "name": "vasari_purist_metal_gain_unit_item_name",
    "description": "vasari_purist_metal_gain_unit_item_description",
    "build_time": 45.0,
    "price":
    {
        "metal": 200,
        "crystal": 200
    },
    "required_unit_tags": [
		"capital_ship",
        "titan"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "utility",
    "player_modifiers":
    {
        "empire_modifiers": [
        {
            "value_behavior": "additive",
            "modifier_type": "metal_income_rate",
            "value": 0.2
        }]
    }
}
