{
    "version": 0,
    "spatial":
    {
        "radius": 158.485703,
        "box":
        {
            "center": [-8e-06, 0.0, 0.0],
            "extents": [87.660767, 38.306087, 150.359131]
        },
        "collision_rank": 1
    },
    "physics":
    {
        "mass": 2000.0,
        "can_move_linear": true,
        "max_linear_speed": 500.0,
        "time_to_max_linear_speed": 5.0,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [1.0, 2.0],
        "can_move_angular": true,
        "max_angular_speed": 22.580328,
        "time_to_max_angular_speed": 13.685047,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [5.0, 10.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 125.0,
        "time_to_strafe_max_linear_speed": 10.0,
        "strafe_max_linear_distance_spatial_radius_scalar": 3.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 155000.0,
        "charge_time": 5.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 574.257202
    },
    "attack":
    {
        "attack_pattern_definitions": [
        {
            "type": "stop_and_fire"
        }]
    },
    "ai":
    {
        "priority_bonus_per_attack_target_type":
        {},
        "targets_to_ignore_filter_id": "strikecraft_and_torpedo_units"
    },
    "ai_attack_target":
    {
        "attack_priority": 49.0,
        "is_always_a_threat": false
    },
    "user_interface":
    {
        "pip_type": "cruiser",
        "can_ever_be_selected": true,
        "selection_priority": 300,
        "selection_group_unit_type": "colony_ship",
        "can_move": true,
        "can_attack": true,
        "can_show_distance_to_plane_line": true
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "vasari_colony_cruiser_light_pulse",
            "mesh_point": "child.medpulse_barrel.0",
            "weapon_position": [-46.945732, -3.286346, 96.214539],
            "forward": [0.542625, -0.07454, 0.836661],
            "up": [-0.824758, 0.141458, 0.547507],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "vasari_colony_cruiser_light_pulse",
            "mesh_point": "child.medpulse_barrel.1",
            "weapon_position": [47.67255, -3.241137, 96.214531],
            "forward": [-0.543427, -0.068441, 0.836662],
            "up": [0.833268, 0.076825, 0.547506],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 5.0
            }
        }],
        "max_range_weapon_index": 0
    },
    "formation":
    {
        "leader_priority": 0,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 3,
                "group": 0
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 1.0,
        "generic_group_name": "vasari",
        "generic_counts":
        {
            "small_debris": [7, 8],
            "large_debris": [1, 2]
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "max_hull_points": 1266.0,
        "hull_point_restore_rate": 1.25,
        "hull_armor": 12.0,
        "max_shield_points": 282.0,
        "shield_point_restore_rate": 1.0,
        "shield_mitigation": 4.0,
        "experience_given_on_death": 6.0,
        "can_collide_duration_after_death": 0.8
    },
	"items":
    {
        "levels": [
        {
            "max_ship_component_count": 1
        }]
    },
    "build":
    {
        "build_time": 35.0,
        "price":
        {
            "metal": 225.0,
            "crystal": 150.0
        },
        "build_kind": "cruiser",
        "supply_cost": 5,
        "build_group_id": "cruiser"
    },
    "target_filter_unit_type": "cruiser",
    "tags": [
        "cruiser"
    ],
    "skins": [
        "vasari_extractor_cruiser"
    ],
    "can_join_fleet": true
}
