{
    "version": 0,
    "spatial":
    {
        "radius": 539.872253,
        "box":
        {
            "center": [0.017303, -40.109634, -18.434875],
            "extents": [287.812775, 188.686508, 502.716919]
        },
        "collision_rank": 2
    },
    "physics":
    {
        "mass": 10000.0,
        "can_move_linear": true,
        "max_linear_speed": 450.0,
        "time_to_max_linear_speed": 4.5,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [1.0, 2.0],
        "can_move_angular": true,
        "max_angular_speed": 18.090681,
        "time_to_max_angular_speed": 18.090681,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [5.0, 10.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 112.5,
        "time_to_strafe_max_linear_speed": 9.0,
        "strafe_max_linear_distance_spatial_radius_scalar": 3.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 155000.0,
        "charge_time": 5.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 2629.0896
    },
    "attack":
    {
        "attack_pattern_definitions": [
        {
            "type": "stop_and_fire"
        }]
    },
    "ai":
    {
        "priority_bonus_per_attack_target_type":
        {},
        "behaviors": [
            "auto_attack_threats",
            "auto_bomb_planet",
            "auto_attack_non_threats"
        ],
        "auto_follow_target_priority": 5.0,
        "targets_to_ignore_filter_id": "strikecraft_and_torpedo_units"
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": false,
        "attack_target_types": [
            "capital"]
    },
    "user_interface":
    {
        "pip_type": "capital_ship",
        "can_ever_be_selected": true,
        "selection_priority": 400,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_attack": true,
        "can_show_max_weapon_range": true,
        "can_show_distance_to_plane_line": true,
        "bar_size": "large"
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "vasari_colony_capital_ship_medium_wave",
            "mesh_point": "child.vasari_asset_medwave_cap_barrel_0",
            "weapon_position": [-0.237388, -182.867645, 234.918961],
            "forward": [-0.0, 0.173648, 0.984808],
            "up": [0.0, -0.984808, 0.173648],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -75.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "vasari_colony_capital_ship_beam",
            "mesh_point": "child.vasari_asset_medbeam_cap_barrel_0",
            "weapon_position": [-76.944817, 95.179298, 232.407516],
            "forward": [-0.0, -0.0, 1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -120.0,
                "max_angle": 60.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 2.0
            }
        },
        {
            "weapon": "vasari_colony_capital_ship_beam",
            "mesh_point": "child.vasari_asset_medbeam_cap_barrel_1",
            "weapon_position": [77.016068, 95.172493, 232.469955],
            "forward": [-0.0, -0.0, 1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -60.0,
                "max_angle": 120.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 2.0
            }
        },
        {
            "weapon": "vasari_colony_capital_ship_beam",
            "mesh_point": "child.vasari_asset_medbeam_cap_barrel_2",
            "weapon_position": [-180.908188, -83.100937, 147.749725],
            "forward": [0.0, 0.0, 1.0],
            "up": [-0.939693, 0.34202, 0.0],
            "yaw_arc":
            {
                "min_angle": -120.0,
                "max_angle": 10.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "vasari_colony_capital_ship_beam",
            "mesh_point": "child.vasari_asset_medbeam_cap_barrel_3",
            "weapon_position": [180.933319, -82.974396, 147.880325],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.939693, 0.34202, 0.0],
            "yaw_arc":
            {
                "min_angle": -10.0,
                "max_angle": 120.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "vasari_colony_capital_ship_point_defense_pulse",
            "mesh_point": "child.vasari_asset_pdpulse_cap_barrel_0",
            "weapon_position": [-156.408905, 123.522926, -114.233765],
            "forward": [-0.007932, 0.022652, 0.999712],
            "up": [-0.769771, 0.637988, -0.020564],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "vasari_colony_capital_ship_point_defense_pulse",
            "mesh_point": "child.vasari_asset_pdpulse_cap_barrel_1",
            "weapon_position": [156.055557, 123.026543, -114.796684],
            "forward": [0.023933, 0.001799, 0.999712],
            "up": [0.815481, 0.578419, -0.020563],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "vasari_colony_capital_ship_planet_bombing",
            "mesh_point": "bomb",
            "weapon_position": [0.017318, -20.203127, 395.816223],
            "non_turret_muzzle_positions": [
                [0.017318, -20.203127, 395.816223]
            ],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            },
            "pitch_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            }
        }],
        "max_range_weapon_index": 0
    },
    "formation":
    {
        "leader_priority": 2,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 3,
                "group": 2
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 1.0,
        "generic_group_name": "vasari",
        "generic_counts":
        {
            "small_debris": [12, 16],
            "large_debris": [4, 5]
        },
        "specific_debris": [
            "vasari_colony_debris"]
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 6
    },
    "antimatter":
    {
        "max_antimatter": 0.0,
        "antimatter_restore_rate": 0.0
    },
    "levels":
    {
        "type": "experience",
        "levels": [
        {
            "experience_to_next_level": 200.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 250.0,
                    "antimatter_restore_rate": 0.85,
                    "max_hull_points": 4026.0,
                    "hull_point_restore_rate": 3.4,
                    "hull_armor": 172.0,
                    "max_shield_points": 1656.0,
                    "shield_point_restore_rate": 4.1,
                    "shield_mitigation": 8.0,
                    "experience_given_on_death": 100.0,
                    "max_squadron_capacity": 1.0
                },
                "scalar_values":
                {}
            }
        },
        {
            "experience_to_next_level": 500.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 285.0,
                    "antimatter_restore_rate": 0.95,
                    "max_hull_points": 4146.0,
                    "hull_point_restore_rate": 3.5,
                    "hull_armor": 178.0,
                    "max_shield_points": 1938.0,
                    "shield_point_restore_rate": 4.9,
                    "shield_mitigation": 8.0,
                    "experience_given_on_death": 120.0,
                    "max_squadron_capacity": 1.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.06,
                    "cooldown_duration": -0.02
                }
            }
        },
        {
            "experience_to_next_level": 900.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 320.0,
                    "antimatter_restore_rate": 1.05,
                    "max_hull_points": 4266.0,
                    "hull_point_restore_rate": 3.6,
                    "hull_armor": 184.0,
                    "max_shield_points": 2226.0,
                    "shield_point_restore_rate": 5.6,
                    "shield_mitigation": 8.0,
                    "experience_given_on_death": 150.0,
                    "max_squadron_capacity": 1.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.12,
                    "cooldown_duration": -0.04
                }
            }
        },
        {
            "experience_to_next_level": 1500.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 355.0,
                    "antimatter_restore_rate": 1.15,
                    "max_hull_points": 4386.0,
                    "hull_point_restore_rate": 3.7,
                    "hull_armor": 190.0,
                    "max_shield_points": 2502.0,
                    "shield_point_restore_rate": 6.3,
                    "shield_mitigation": 8.0,
                    "experience_given_on_death": 190.0,
                    "max_squadron_capacity": 1.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.18,
                    "cooldown_duration": -0.06
                }
            }
        },
        {
            "experience_to_next_level": 2300.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 390.0,
                    "antimatter_restore_rate": 1.25,
                    "max_hull_points": 4512.0,
                    "hull_point_restore_rate": 3.8,
                    "hull_armor": 202.0,
                    "max_shield_points": 2784.0,
                    "shield_point_restore_rate": 7.0,
                    "shield_mitigation": 8.0,
                    "experience_given_on_death": 240.0,
                    "max_squadron_capacity": 2.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.24,
                    "cooldown_duration": -0.08
                }
            }
        },
        {
            "experience_to_next_level": 3300.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 425.0,
                    "antimatter_restore_rate": 1.35,
                    "max_hull_points": 4632.0,
                    "hull_point_restore_rate": 3.9,
                    "hull_armor": 214.0,
                    "max_shield_points": 3066.0,
                    "shield_point_restore_rate": 7.7,
                    "shield_mitigation": 8.0,
                    "experience_given_on_death": 300.0,
                    "max_squadron_capacity": 2.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.3,
                    "cooldown_duration": -0.1
                }
            }
        },
        {
            "experience_to_next_level": 4500.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 460.0,
                    "antimatter_restore_rate": 1.45,
                    "max_hull_points": 4752.0,
                    "hull_point_restore_rate": 4.0,
                    "hull_armor": 226.0,
                    "max_shield_points": 3348.0,
                    "shield_point_restore_rate": 8.4,
                    "shield_mitigation": 8.0,
                    "experience_given_on_death": 370.0,
                    "max_squadron_capacity": 2.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.36,
                    "cooldown_duration": -0.12
                }
            }
        },
        {
            "experience_to_next_level": 6000.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 495.0,
                    "antimatter_restore_rate": 1.55,
                    "max_hull_points": 4872.0,
                    "hull_point_restore_rate": 4.1,
                    "hull_armor": 244.0,
                    "max_shield_points": 3624.0,
                    "shield_point_restore_rate": 9.1,
                    "shield_mitigation": 8.0,
                    "experience_given_on_death": 450.0,
                    "max_squadron_capacity": 2.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.42,
                    "cooldown_duration": -0.14
                }
            }
        },
        {
            "experience_to_next_level": 7800.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 530.0,
                    "antimatter_restore_rate": 1.65,
                    "max_hull_points": 4992.0,
                    "hull_point_restore_rate": 4.2,
                    "hull_armor": 262.0,
                    "max_shield_points": 3912.0,
                    "shield_point_restore_rate": 9.8,
                    "shield_mitigation": 8.0,
                    "experience_given_on_death": 540.0,
                    "max_squadron_capacity": 3.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.48,
                    "cooldown_duration": -0.16
                }
            }
        },
        {
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 565.0,
                    "antimatter_restore_rate": 1.75,
                    "max_hull_points": 5118.0,
                    "hull_point_restore_rate": 4.3,
                    "hull_armor": 280.0,
                    "max_shield_points": 4194.0,
                    "shield_point_restore_rate": 10.5,
                    "shield_mitigation": 8.0,
                    "experience_given_on_death": 640.0,
                    "max_squadron_capacity": 3.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.54,
                    "cooldown_duration": -0.18
                }
            }
        }]
    },
	"unit_factory":
    {
        "build_kinds": [
            "corvette",
            "frigate",
            "cruiser"
        ],
        "required_mutation": "mobile_unit_factory_enabled",
    },
    "exotic_factory":
    {
        "required_mutation": "mobile_exotic_factory_enabled"
    },
    "build":
    {
        "build_time": 75.0,
        "price":
        {
            "metal": 1400.0,
            "crystal": 1100.0
        },
        "exotic_price": [
        {
            "exotic_type": "utility",
            "count": 1
        },
        {
            "exotic_type": "economic",
            "count": 1
        }],
        "build_kind": "capital_ship",
        "supply_cost": 50,
        "build_group_id": "capital_ship"
    },
    "name":
    {
        "group": "capital_ship"
    },
    "carrier":
    {
        "base_max_squadron_capacity": 0,
        "strikecraft_kinds": [
            "bomber"
        ],
        "launch_destination_formation": "capital_ship_strikecraft",
        "launch_destination_formation_offset":
        {
            "rank": 3,
            "group": 2
        },
        "hangar_points": [
        {
            "position": [0.0, -104.038559, 9.367535],
            "rotation": [1.0, -0.0, -0.0, 0.0, 1.0, -0.0, 0.0, 0.0, 1.0]
        }]
    },
    "items":
    {
        "levels": [
        {
            "max_ship_component_count": 4
        }]
    },
    "passive_income":
    {},
    "target_filter_unit_type": "capital_ship",
    "tags": [
        "capital_ship",
		"economy"
    ],
    "is_loot_collector": true,
    "abilities": [
        "vasari_extract_resources_capital",
        "vasari_colony_capital_ship_gravity_warhead",
        "vasari_colony_capital_ship_subspace_rupture",
        "vasari_colony_capital_ship_drain_planet"
    ],
    "ship_roles": [
        "attack_ship",
        "bomb_planet"
    ],
    "skins": [
        "vasari_colony_capital_ship"
    ],
    "action_effect_size": "medium_unit",
    "can_join_fleet": true
}
