{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "vasari_purist_credit_gain_unit_item_hud_icon",
    "tooltip_icon": "vasari_purist_credit_gain_unit_item_hud_icon",
    "name": "vasari_purist_credit_gain_unit_item_name",
    "description": "vasari_purist_credit_gain_unit_item_description",
    "build_time": 75.0,
	"price":
    {
        "metal": 1.0,
        "crystal": 0.0
    },
    "exotic_price": [
    {
        "exotic_type": "economic",
        "count": 1
    }],
    "required_unit_tags": [
		"economy"
    ],
	"build_prerequisites": [
        ["vasari_unlock_artificial_economy"]
    ],
    "build_group_id": "utility",
    "player_modifiers":
    {
        "empire_modifiers": [
        {
            "value_behavior": "additive",
            "modifier_type": "credit_income_rate",
            "value": 0.2
        }]
    }
}
