{
    "version": 0,
    "level_count": 5,
    "target_filters": [
    {
        "target_filter_id": "extract_neutral_resource",
        "target_filter":
        {
            "unit_types": [
                "asteroid"
            ],
            "ownerships": [
                "none"
            ],
			"constraints": [
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_buff",
                    "buff": "vasari_extract_resources"
                }
            },
			{
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_buff",
                    "buff": "vasari_extract_resources_capital"
                }
            }]
        }
    },
	{
        "target_filter_id": "metal_resource",
        "target_filter":
        {
            "unit_types": [
                "asteroid"
            ],
            "ownerships": [
                "none"
            ],
			"constraints": [{
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_buff",
                    "buff": "crystal_asteroid_on_self"
                }
            }]
        }
    },
	{
        "target_filter_id": "crystal_resource",
        "target_filter":
        {
            "unit_types": [
                "asteroid"
            ],
            "ownerships": [
                "none"
            ],
			"constraints": [{
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_buff",
                    "buff": "metal_asteroid_on_self"
                }
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "extract_antimatter_cost_value",
        "action_value":
        {
            "values": [25.0, 24.0, 23.0, 22.0, 20.0]
        }
    },
    {
        "action_value_id": "extract_cooldown_time_value",
        "action_value":
        {
            "values": [60.0, 60.0, 60.0, 60.0, 60.0]
        }
    },
    {
        "action_value_id": "extract_range_value",
        "action_value":
        {
            "values": [3500.0, 3600.0, 3700.0, 3800.0, 4000.0]
        }
    },
	{
        "action_value_id": "extract_execution_count_value",
        "action_value":
        {
            "values": [60.0, 60.0, 60.0, 60.0, 60.0]
        }
    },
    {
        "action_value_id": "extract_metal_value",
        "action_value":
        {
            "values": [0.3, 0.4, 0.5, 0.6, 0.7]
        }
    },
	{
        "action_value_id": "extract_crystal_value",
        "action_value":
        {
            "values": [0.3, 0.4, 0.5, 0.6, 0.7]
        }
    }]
}
