{
    "version": 0,
    "domain": "civilian",
    "tier": 1,
    "field": "civilian_oppression",
    "field_coord": [3, 1],
    "research_time": 115.0,
    "price":
    {
        "metal": 330.0,
        "crystal": 400.0,
        "credits": 0.0
    },
    "buff_providers": [
    {
        "scope": "all_owned_units",
        "all_owned_units_target_filter":
        {
            "ownerships": [
                "self"
            ],
            "constraints": [
            {
                "constraint_type": "has_weapon",
                "weapon_type": "planet_bombing"
            }]
        },
        "action_data_source": "vasari_planet_pillaging_research_subject",
        "buff": "trader_planet_pillaging_research_subject",
        "tooltip_lines": [
        {
            "rendering_type": "single_value",
            "label_text": "tooltip.planet_pillaging_credits_gained_per_damage_dealt",
            "value_id": "credits_gained_per_damage_dealt",
            "value_float_format": "one_decimal_place",
            "value_color": "positive"
        }]
    }],
    "name": "vasari_planet_pillaging_research_subject_name",
    "description": "vasari_planet_pillaging_research_subject_description",
    "hud_icon": "trader_planet_pillaging_research_subject_hud_icon"
}
