{
    "version": 0,
    "name": "weapon_name.beam",
    "pitch_speed": 12.0,
    "yaw_speed": 12.0,
    "pitch_firing_tolerance": 5.0,
    "yaw_firing_tolerance": 5.0,
    "range": 8000.0,
    "cooldown_duration": 6.0,
    "uniforms_target_filter_id": "common_weapon",
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_shields",
    "damage": 25.0,
    "hull_armor_penetration": 96.0,
    "tags": [
        "beam",
        "energy"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "firing":
    {
        "firing_type": "beam",
        "beam_duration": 0.5
    },
    "effects":
    {
        "muzzle_effect": "vasari_rebel_titan_beam_weapon_muzzle",
        "beam_effect": "vasari_rebel_titan_beam_weapon_beam",
        "hit_hull_effect": "vasari_rebel_titan_beam_weapon_hit_hull",
        "hit_shield_effect": "vasari_rebel_titan_beam_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.68
    },
    "turret":
    {
        "type": "gimbal",
        "gimbal_mesh": "vasari_asset_hvybeam_barrel_0",
        "muzzle_positions": [
            [-0.239532, 12.295593, 17.379301]
        ]
    }
}
