{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "vasari_titan_mobile_fleet_beacon_unit_item_hud_icon",
    "name": "vasari_titan_purist_factory_name",
    "description": "vasari_titan_purist_factory_description",
    "build_time": 90.0,
    "price":
    {
        "metal": 600.0,
        "crystal": 500.0
    },
    "required_unit_tags": [
        "titan"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "utility",
    "unit_mutations": [
        "mobile_unit_factory_enabled"
    ]
}
