{
    "version": 0,
	"level_count": 1,
    "target_filters": [
    {
        "target_filter_id": "extract_neutral_resource",
        "target_filter":
        {
            "unit_types": [
                "planet"
            ],
            "ownerships": [
                "none"
            ],
			"constraints": [
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "has_buff",
                    "buff": "vasari_extract_resources"
                }
            }]
        }
    }],
    "action_values": [
    {
        "action_value_id": "extract_cooldown_time",
        "action_value":
        {
            "values": [30.0]
        }
    },
    {
        "action_value_id": "extract_range_value",
        "action_value":
        {
            "values": [3500.0]
        }
    },
    {
        "action_value_id": "extract_execution_count_value",
        "action_value":
        {
            "values": [15.0]
        }
    },
    {
        "action_value_id": "extract_metal_value",
        "action_value":
        {
            "values": [0.6]
        }
    },
    {
        "action_value_id": "extract_crystal_value",
        "action_value":
        {
            "values": [0.6]
        }
    }]
}
