{
    "version": 0,
    "domain": "military",
    "tier": 4,
    "field": "military_survival",
    "field_coord": [9, 2],
    "research_time": 325.0,
    "price":
    {
        "metal": 1500.0,
        "crystal": 1920.0,
        "credits": 0.0
    },
	"exotic_price": [
    {
        "exotic_type": "defense",
        "count": 1
    }],
    "prerequisites": [
        [
            "vasari_upgrade_hull_point_restore_rate_2"
        ]
    ],
    "unit_modifiers": [
    {
        "modifier_type": "hull_point_restore_rate",
        "value_behavior": "scalar",
        "value": 0.75
    }],
    "name": "vasari_upgrade_hull_point_restore_rate_3_research_subject_name",
    "description": "vasari_upgrade_hull_point_restore_rate_3_research_subject_description",
    "hud_icon": "vasari_upgrade_hull_point_restore_rate_2_research_subject_hud_icon"
}
