{
    "version": 0,
    "domain": "civilian",
    "tier": 4,
    "field": "civilian_oppression",
    "field_coord": [8, 2],
    "research_time": 215.0,
    "price":
    {
        "metal": 680.0,
        "crystal": 960.0,
        "credits": 0.0
    },
    "unit_factory_modifiers": [
    {
        "modifier_type": "build_time",
        "value_behavior": "scalar",
        "value": -0.1
    }],
    "name": "vasari_upgrade_factories_research_subject_name",
    "description": "vasari_upgrade_factories_research_subject_description",
    "hud_icon": "vasari_upgrade_hull_armor_2_research_subject_hud_icon"
}
