{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "vasari_mobile_exotic_factory_unit_item_hud_icon",
    "name": "vasari_mobile_exotic_factory_unit_item_name",
    "description": "vasari_mobile_exotic_factory_unit_item_description",
    "build_time": 30.0,
    "price":
    {
        "metal": 575.0,
        "crystal": 450.0
    },
    "required_unit_tags": [
        "capital_ship",
        "starbase",
        "titan"
    ],
	"max_count_on_unit": 1,
    "build_prerequisites": [
        ["vasari_purist_unlock_mobile_exotic_factory_unit_item"]
    ],
    "build_group_id": "utility",
    "unit_mutations": [
        "mobile_exotic_factory_enabled"]
}
