{
    "version": 0,
    "spatial":
    {
        "radius": 609.299988,
        "box":
        {
            "center": [0.0, -43.415001, 22.889984],
            "extents": [225.047653, 136.464325, 575.734863]
        },
        "collision_rank": 2
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 450.0,
        "time_to_max_linear_speed": 4.5,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [1.0, 2.0],
        "can_move_angular": true,
        "max_angular_speed": 18.090681,
        "time_to_max_angular_speed": 18.090681,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [5.0, 10.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 112.5,
        "time_to_strafe_max_linear_speed": 9.0,
        "strafe_max_linear_distance_spatial_radius_scalar": 3.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 155000.0,
        "charge_time": 5.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 2651.778076
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "stop_and_fire"
        }
    },
    "ai":
    {
        "auto_follow_target_priority": 5.0,
        "attack_target_type_groups_to_ignore": [
            "torpedo_strikecraft"]
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_type": "capital"
    },
    "user_interface":
    {
        "pip_type": "capital_ship",
        "can_ever_be_selected": true,
        "selection_priority": 400,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_attack": true,
        "can_show_max_weapon_range_in_tactical_view": true,
        "can_show_distance_to_plane_line": true,
        "bar_size": "large"
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "vasari_carrier_capital_ship_wave",
            "mesh_point": "child.medwave_cap_barrel.0",
            "weapon_position": [-127.025581, -21.251024, 414.830078],
            "forward": [0.301519, -0.098937, 0.948313],
            "up": [-0.852052, 0.418399, 0.314563],
            "yaw_arc":
            {
                "min_angle": -100.0,
                "max_angle": 100.0
            },
            "pitch_arc":
            {
                "min_angle": -65.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "vasari_carrier_capital_ship_wave",
            "mesh_point": "child.medwave_cap_barrel.1",
            "weapon_position": [129.718414, -21.836998, 415.143402],
            "forward": [-0.414801, -0.111966, 0.902997],
            "up": [0.764195, 0.495817, 0.412519],
            "yaw_arc":
            {
                "min_angle": -100.0,
                "max_angle": 100.0
            },
            "pitch_arc":
            {
                "min_angle": -65.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "vasari_carrier_capital_ship_point_defense_pulse",
            "mesh_point": "child.pdpulse_cap_barrel.0",
            "weapon_position": [-172.313889, -4.58771, 175.569321],
            "forward": [-0.0, 0.0, 1.0],
            "up": [-0.866026, 0.5, -0.0],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "vasari_carrier_capital_ship_point_defense_pulse",
            "mesh_point": "child.pdpulse_cap_barrel.1",
            "weapon_position": [172.155258, -4.133199, 175.599487],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.866025, 0.5, -0.0],
            "yaw_arc":
            {
                "min_angle": -180.0,
                "max_angle": 180.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "vasari_carrier_capital_ship_point_defense_pulse",
            "mesh_point": "child.pdpulse_cap_barrel.2",
            "weapon_position": [-101.001572, -88.76223, -20.516296],
            "forward": [0.005241, -0.072048, -0.997387],
            "up": [-0.965931, -0.258442, 0.013593],
            "yaw_arc":
            {
                "min_angle": -15.0,
                "max_angle": 140.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "vasari_carrier_capital_ship_point_defense_pulse",
            "mesh_point": "child.pdpulse_cap_barrel.3",
            "weapon_position": [101.359772, -88.426651, -20.655258],
            "forward": [0.031485, 0.065016, -0.997387],
            "up": [0.965742, -0.259148, 0.013593],
            "yaw_arc":
            {
                "min_angle": -140.0,
                "max_angle": 15.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "vasari_carrier_capital_ship_point_defense_pulse",
            "mesh_point": "child.pdpulse_cap_barrel.4",
            "weapon_position": [-99.127899, 15.357395, -225.928177],
            "forward": [0.070371, 0.100909, -0.992404],
            "up": [-0.180468, 0.979741, 0.086824],
            "yaw_arc":
            {
                "min_angle": -30.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "vasari_carrier_capital_ship_point_defense_pulse",
            "mesh_point": "child.pdpulse_cap_barrel.5",
            "weapon_position": [102.878899, 15.357395, -225.929688],
            "forward": [0.10064, 0.070755, -0.992404],
            "up": [0.165506, 0.982379, 0.086824],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 30.0
            },
            "pitch_arc":
            {
                "min_angle": -70.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "vasari_carrier_capital_ship_missile",
            "mesh_point": "weapon.0",
            "weapon_position": [0.018794, -132.237396, 69.215942],
            "non_turret_muzzle_positions": [
                [-43.422318, -136.85054, 69.811516],
                [-74.989426, -136.850937, 51.829136],
                [-73.073494, -123.010681, 86.007179],
                [73.23481, -123.010681, 86.007179],
                [75.172951, -136.850937, 51.829136],
                [43.190231, -136.85054, 69.811516]
            ],
            "forward": [-0.0, -0.0, 1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            }
        },
        {
            "weapon": "vasari_carrier_capital_ship_planet_bombing",
            "mesh_point": "bomb",
            "weapon_position": [1.6e-05, -88.509254, 362.609955],
            "non_turret_muzzle_positions": [
                [1.6e-05, -88.509254, 362.609955]
            ],
            "forward": [-0.0, -0.0, 1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -5,
                "max_angle": 5
            },
            "pitch_arc":
            {
                "min_angle": -5,
                "max_angle": 5
            }
        }],
        "max_range_weapon_index": 2
    },
    "formation":
    {
        "leader_priority": 2,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 3,
                "group": 2
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 1.0,
        "generic_group_name": "vasari",
        "generic_counts":
        {
            "small_debris": [12, 16],
            "large_debris": [4, 5]
        },
        "spawn_loot":
        {
            "loot_unit": "ship_loot",
            "loot_name": "vasari_carrier_capital_ship_loot_name",
            "experience_given": 200,
            "assets":
            {
                "metal": [150, 300],
                "crystal": [150, 300]
            },
            "exotics": [
            {
                "weight": 1,
                "bundles": [
                {
                    "types": [
                        "offense"
                    ],
                    "counts": [1, 1]
                },
                {
                    "types": [
                        "utility"
                    ],
                    "counts": [1, 1]
                }]
            }]
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 6
    },
    "antimatter":
    {
        "max_antimatter": 0.0,
        "antimatter_restore_rate": 0.0
    },
    "levels":
    {
        "type": "experience",
        "levels": [
        {
            "experience_to_next_level": 200.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 250.0,
                    "antimatter_restore_rate": 0.85,
                    "max_hull_points": 3036.0,
                    "hull_point_restore_rate": 2.5,
                    "hull_armor": 172.0,
                    "max_shield_points": 1596.0,
                    "shield_point_restore_rate": 4.0,
                    "shield_mitigation": 8.0,
                    "experience_given_on_death": 100.0,
                    "max_squadron_capacity": 3.0
                },
                "scalar_values":
                {}
            }
        },
        {
            "experience_to_next_level": 500.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 275.0,
                    "antimatter_restore_rate": 0.94,
                    "max_hull_points": 3162.0,
                    "hull_point_restore_rate": 2.6,
                    "hull_armor": 178.0,
                    "max_shield_points": 1788.0,
                    "shield_point_restore_rate": 4.5,
                    "shield_mitigation": 8.0,
                    "experience_given_on_death": 120.0,
                    "max_squadron_capacity": 3.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.06,
                    "cooldown_duration": -0.02
                }
            }
        },
        {
            "experience_to_next_level": 900.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 300.0,
                    "antimatter_restore_rate": 1.03,
                    "max_hull_points": 3282.0,
                    "hull_point_restore_rate": 2.7,
                    "hull_armor": 184.0,
                    "max_shield_points": 1974.0,
                    "shield_point_restore_rate": 4.9,
                    "shield_mitigation": 8.0,
                    "experience_given_on_death": 150.0,
                    "max_squadron_capacity": 4.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.12,
                    "cooldown_duration": -0.04
                }
            }
        },
        {
            "experience_to_next_level": 1500.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 325.0,
                    "antimatter_restore_rate": 1.12,
                    "max_hull_points": 3402.0,
                    "hull_point_restore_rate": 2.8,
                    "hull_armor": 190.0,
                    "max_shield_points": 2166.0,
                    "shield_point_restore_rate": 5.4,
                    "shield_mitigation": 8.0,
                    "experience_given_on_death": 190.0,
                    "max_squadron_capacity": 4.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.18,
                    "cooldown_duration": -0.06
                }
            }
        },
        {
            "experience_to_next_level": 2300.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 350.0,
                    "antimatter_restore_rate": 1.21,
                    "max_hull_points": 3522.0,
                    "hull_point_restore_rate": 2.9,
                    "hull_armor": 202.0,
                    "max_shield_points": 2352.0,
                    "shield_point_restore_rate": 5.9,
                    "shield_mitigation": 8.0,
                    "experience_given_on_death": 240.0,
                    "max_squadron_capacity": 5.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.24,
                    "cooldown_duration": -0.08
                }
            }
        },
        {
            "experience_to_next_level": 3300.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 375.0,
                    "antimatter_restore_rate": 1.3,
                    "max_hull_points": 3648.0,
                    "hull_point_restore_rate": 3.0,
                    "hull_armor": 214.0,
                    "max_shield_points": 2538.0,
                    "shield_point_restore_rate": 6.4,
                    "shield_mitigation": 8.0,
                    "experience_given_on_death": 300.0,
                    "max_squadron_capacity": 6.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.3,
                    "cooldown_duration": -0.1
                }
            }
        },
        {
            "experience_to_next_level": 4500.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 400.0,
                    "antimatter_restore_rate": 1.39,
                    "max_hull_points": 3768.0,
                    "hull_point_restore_rate": 3.1,
                    "hull_armor": 226.0,
                    "max_shield_points": 2724.0,
                    "shield_point_restore_rate": 6.8,
                    "shield_mitigation": 8.0,
                    "experience_given_on_death": 370.0,
                    "max_squadron_capacity": 6.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.36,
                    "cooldown_duration": -0.12
                }
            }
        },
        {
            "experience_to_next_level": 6000.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 425.0,
                    "antimatter_restore_rate": 1.48,
                    "max_hull_points": 3888.0,
                    "hull_point_restore_rate": 3.2,
                    "hull_armor": 244.0,
                    "max_shield_points": 2916.0,
                    "shield_point_restore_rate": 7.3,
                    "shield_mitigation": 8.0,
                    "experience_given_on_death": 450.0,
                    "max_squadron_capacity": 7.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.42,
                    "cooldown_duration": -0.14
                }
            }
        },
        {
            "experience_to_next_level": 7800.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 450.0,
                    "antimatter_restore_rate": 1.57,
                    "max_hull_points": 4008.0,
                    "hull_point_restore_rate": 3.3,
                    "hull_armor": 262.0,
                    "max_shield_points": 3108.0,
                    "shield_point_restore_rate": 7.8,
                    "shield_mitigation": 8.0,
                    "experience_given_on_death": 540.0,
                    "max_squadron_capacity": 7.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.48,
                    "cooldown_duration": -0.16
                }
            }
        },
        {
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 475.0,
                    "antimatter_restore_rate": 1.66,
                    "max_hull_points": 4134.0,
                    "hull_point_restore_rate": 3.4,
                    "hull_armor": 280.0,
                    "max_shield_points": 3294.0,
                    "shield_point_restore_rate": 8.2,
                    "shield_mitigation": 8.0,
                    "experience_given_on_death": 640.0,
                    "max_squadron_capacity": 8.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.54,
                    "cooldown_duration": -0.18
                }
            }
        }]
    },
	"unit_factory":
    {
        "build_kinds": [
            "corvette",
            "frigate",
            "cruiser"
        ],
        "required_mutation": "mobile_unit_factory_enabled",
    },
    "exotic_factory":
    {
        "required_mutation": "mobile_exotic_factory_enabled"
    },
    "build":
    {
        "build_time": 75.0,
        "price":
        {
            "metal": 1400.0,
            "crystal": 1100.0
        },
        "exotic_price": [
        {
            "exotic_type": "offense",
            "count": 1
        },
        {
            "exotic_type": "utility",
            "count": 1
        }],
        "build_kind": "capital_ship",
        "supply_cost": 50,
        "build_group_id": "capital_ship"
    },
    "name":
    {
        "group": "capital_ship"
    },
    "carrier":
    {
        "base_max_squadron_capacity": 0,
        "strikecraft_kinds": [
            "bomber"
        ],
        "launch_destination_formation": "capital_ship_strikecraft",
        "launch_destination_formation_offset":
        {
            "rank": 3,
            "group": 2
        },
        "hangar_points": [
        {
            "position": [-56.965332, -66.230644, -106.879051],
            "rotation": [1.0, 0.0, 0.0, 0.0, -0.0, -1.0, 0.0, 1.0, -0.0]
        },
        {
            "position": [61.299744, -66.230644, -106.879051],
            "rotation": [1.0, 0.0, 0.0, 0.0, -0.0, -1.0, 0.0, 1.0, -0.0]
        }]
    },
    "items":
    {
        "levels": [
        {
            "max_ship_component_count": 4
        }]
    },
    "passive_income":
    {},
    "target_filter_unit_type": "capital_ship",
    "tags": [
        "capital_ship",
		"extraction",
		"economy"
    ],
    "is_loot_collector": true,
    "abilities": [
        "vasari_carrier_capital_ship_nanite_armor",
        "vasari_carrier_capital_ship_repair_cloud",
        "vasari_carrier_capital_ship_elite_bombers",
        "vasari_carrier_capital_ship_replicate_forces"
    ],
    "ship_roles": [
        "attack_ship",
        "bomb_planet"
    ],
    "skins": [
        "vasari_carrier_capital_ship"
    ],
    "action_effect_size": "medium_unit",
    "can_join_fleet": true
}
