{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "vasari_factory_structure_hud_icon",
    "name": "vasari_factory_structure_name",
    "description": "vasari_capital_ship_purist_factory_description",
    "build_time": 60.0,
    "price":
    {
        "metal": 350.0,
        "crystal": 350.0
    },
    "required_unit_tags": [
        "capital_ship"
    ],
    "max_count_on_unit": 1,
    "build_group_id": "utility",
    "unit_mutations": [
        "mobile_unit_factory_enabled"
    ]
}
