{
    "version": 0,
    "level_count": 5,
    "target_filters": [
    {
        "target_filter_id": "deploy_missile_battery_auto_cast_target_filter",
        "target_filter":
        {
            "unit_types": [
                "capital_ship",
                "cruiser",
                "frigate",
                "starbase",
                "structure",
                "titan"
            ],
            "ownerships": [
                "enemy"]
        }
    }],
    "action_values": [
    {
        "action_value_id": "deploy_missile_battery_antimatter_cost_value",
        "action_value":
        {
            "values": [60.0, 65.0, 70.0, 75.0, 80.0]
        }
    },
    {
        "action_value_id": "deploy_missile_battery_cooldown_value",
        "action_value":
        {
            "values": [60.0, 60.0, 60.0, 60.0, 60.0]
        }
    },
    {
        "action_value_id": "deploy_missile_battery_duration_value",
        "action_value":
        {
            "values": [600.0, 660.0, 720.0, 780.0, 840.0]
        }
    },
    {
        "action_value_id": "deploy_missile_battery_experience_bonus_value",
        "action_value":
        {
            "values": [0.0, 15.0, 30.0, 45.0, 60.0]
        }
    },
    {
        "action_value_id": "deploy_missile_battery_hull_bonus_value",
        "action_value":
        {
            "values": [0.0, 500.0, 1000.0, 1500.0, 2000.0]
        }
    },
    {
        "action_value_id": "deploy_missile_battery_range_value",
        "action_value":
        {
            "values": [2500.0, 2500.0, 2500.0, 2500.0, 2500.0]
        }
    },
    {
        "action_value_id": "deploy_missile_battery_shield_bonus_value",
        "action_value":
        {
            "values": [0.0, 200.0, 400.0, 600.0, 800.0]
        }
    },
    {
        "action_value_id": "deploy_missile_battery_weapon_cooldown_duration_bonus_value",
        "action_value":
        {
            "values": [-0.0, -0.1, -0.2, -0.3, -0.4]
        }
    },
    {
        "action_value_id": "deploy_missile_battery_weapon_damage_bonus_value",
        "action_value":
        {
            "values": [0.0, 0.15, 0.3, 0.45, 0.6]
        }
    }]
}
