{
    "version": 0,
    "action_data_source": "vasari_extract_capital_ship_extract",
    "level_source": "internal_level",
    "min_required_unit_levels": [0, 1, 3, 5, 7],
    "active_actions":
    {
        "cooldown_time": "extract_cooldown_time_value",
        "antimatter_cost": "extract_antimatter_cost_value",
        "actions":
        {
            "actions": [
            {
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "target"
                    },
                    "target_filter_id": "extract_neutral_resource"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "range_value": "extract_range_value",
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "vasari_extract_resources"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "extract_neutral_resource"
        ],
        "range": "extract_range_value",
		"move_alignment":
        {
            "type": "yaw",
            "angle": 0.0,
            "allow_opposite_angle": false
        },
		"firing_angle": 15.0,
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "target_definitions": [
            {
                "target_filter": "extract_neutral_resource"
            }]
        }
    },
    "gui":
    {
		"hud_icon": "vasari_extractor_ability_hud_button_icon",
		"name": "vasari_extractor_ability_item_name",
		"description": "vasari_extractor_ability_unit_item_description",
		"tooltip_lines": [
		{
			"label_text": "tooltip.ability.duration",
			"value_id": "extract_execution_count_value",
			"value_suffix": "seconds",
			"rendering_type": "single_value"
		},
		{
			"label_text": "tooltip.ability.extract_metal_asteroid",
			"value_id": "asteroid_metal_value",
            "value_float_format": "two_decimal_place",
			"rendering_type": "single_value"
		},
		{
			"label_text": "tooltip.ability.extract_crystal_asteroid",
			"value_id": "asteroid_crystal_value",
            "value_float_format": "two_decimal_place",
			"rendering_type": "single_value"
		},
		{
			"label_text": "tooltip.ability.asteroid_planet_metal",
			"value_id": "asteroid_planet_metal_value",
            "value_float_format": "one_decimal_place",
			"rendering_type": "single_value"
		},
		{
			"label_text": "tooltip.ability.asteroid_planet_crystal",
			"value_id": "asteroid_planet_crystal_value",
            "value_float_format": "one_decimal_place",
			"rendering_type": "single_value"
		},
		{
			"label_text": "tooltip.ability.desert_planet_metal",
			"value_id": "desert_planet_metal_value",
            "value_float_format": "two_decimal_place",
			"rendering_type": "single_value"
		},
		{
			"label_text": "tooltip.ability.desert_planet_crystal",
			"value_id": "desert_planet_crystal_value",
            "value_float_format": "two_decimal_place",
			"rendering_type": "single_value"
		},
		{
			"label_text": "tooltip.ability.extract_ferrous_metal",
			"value_id": "ferrous_metal_value",
            "value_float_format": "two_decimal_place",
			"rendering_type": "single_value"
		},
		{
			"label_text": "tooltip.ability.gas_giant_crystal",
			"value_id": "gas_giant_crystal_value",
            "value_float_format": "two_decimal_place",
			"rendering_type": "single_value"
		},
		{
			"label_text": "tooltip.ability.ice_crystal",
			"value_id": "ice_crystal_value",
            "value_float_format": "two_decimal_place",
			"rendering_type": "single_value"
		},
		{
			"label_text": "tooltip.ability.moon_metal",
			"value_id": "moon_metal_value",
            "value_float_format": "two_decimal_place",
			"rendering_type": "single_value"
		},
		{
			"label_text": "tooltip.ability.moon_crystal",
			"value_id": "moon_crystal_value",
            "value_float_format": "two_decimal_place",
			"rendering_type": "single_value"
		},
		{
			"label_text": "tooltip.ability.oceanic_metal",
			"value_id": "oceanic_metal_value",
            "value_float_format": "two_decimal_place",
			"rendering_type": "single_value"
		},
		{
			"label_text": "tooltip.ability.oceanic_crystal",
			"value_id": "oceanic_crystal_value",
            "value_float_format": "two_decimal_place",
			"rendering_type": "single_value"
		},
		{
			"label_text": "tooltip.ability.terran_metal",
			"value_id": "terran_metal_value",
            "value_float_format": "two_decimal_place",
			"rendering_type": "single_value"
		},
		{
			"label_text": "tooltip.ability.terran_crystal",
			"value_id": "terran_crystal_value",
            "value_float_format": "two_decimal_place",
			"rendering_type": "single_value"
		},
		{
			"label_text": "tooltip.ability.volcanic_metal",
			"value_id": "volcanic_metal_value",
            "value_float_format": "two_decimal_place",
			"rendering_type": "single_value"
		},
		{
			"label_text": "tooltip.ability.pirate_base_credits",
			"value_id": "pirate_base_credits_value",
            "value_float_format": "one_decimal_place",
			"rendering_type": "single_value"
		}]
    }
}
