{
    "version": 0,
    "domain": "civilian",
    "tier": 4,
    "field": "civilian_phase_mastery",
    "field_coord": [8, 1],
    "research_time": 215.0,
    "price":
    {
        "metal": 680.0,
        "crystal": 960.0,
        "credits": 0.0
    },
    "exotic_price": [
	{
        "exotic_type": "utility",
        "count": 3
    },
    {
        "exotic_type": "ultimate",
        "count": 2
    }],
    "name": "vasari_unlock_phase_gate_structure_research_subject_name",
	"description": "vasari_unlock_phase_gate_structure_research_subject_description",
    "hud_icon": "vasari_deploy_phase_gate_unit_item_hud_icon"
}
