{
    "version": 0,
    "spatial":
    {
        "radius": 2407.535156,
        "box":
        {
            "center": [0.125427, -3.720459, -934.602051],
            "extents": [1361.392334, 1349.117065, 1472.93042]
        },
        "collision_rank": 3
    },
    "physics":
    {
        "mass": 100000.0,
        "can_move_linear": true,
        "max_linear_speed": 450.0,
        "time_to_max_linear_speed": 5.625,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [1.0, 2.0],
        "can_move_angular": true,
        "max_angular_speed": 17.240873,
        "time_to_max_angular_speed": 19.156525,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [5.0, 10.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 112.5,
        "time_to_strafe_max_linear_speed": 11.25,
        "strafe_max_linear_distance_spatial_radius_scalar": 3.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 155000.0,
        "charge_time": 5.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 8594.526367
    },
    "attack":
    {
        "attack_pattern_definitions": [
        {
            "type": "stop_and_fire"
        }]
    },
    "ai":
    {
        "priority_bonus_per_attack_target_type":
        {},
        "behaviors": [
            "auto_attack_threats",
            "auto_bomb_planet",
            "auto_attack_non_threats"
        ],
        "auto_follow_target_priority": 5.0,
        "targets_to_ignore_filter_id": "strikecraft_and_torpedo_units"
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_types": [
            "titan"]
    },
    "user_interface":
    {
        "pip_type": "titan",
        "can_ever_be_selected": true,
        "selection_priority": 500,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_attack": true,
        "can_show_max_weapon_range": true,
        "can_show_distance_to_plane_line": true
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "vasari_purist_titan_missile",
            "mesh_point": "weapon.torpedo",
            "weapon_position": [-0.341482, -3.350287, 368.835114],
            "non_turret_muzzle_positions": [
                [-18.471439, 162.557877, 350.872131],
                [17.228386, 162.557877, 350.872131],
                [-136.75589, 20.223883, 379.95166],
                [-136.75589, -25.891344, 379.95166],
                [-18.471439, -171.05629, 350.872131],
                [17.228386, -171.05629, 350.872131],
                [-17.237068, -139.695526, 378.787048],
                [17.231861, -139.695526, 378.787048],
                [-17.237068, 133.973175, 378.787048],
                [17.231861, 133.973175, 378.787048],
                [165.525833, 22.186384, 365.729645],
                [165.525833, -29.100443, 365.729645],
                [135.618881, 20.223883, 379.951691],
                [135.618881, -25.891344, 379.951691],
                [-165.872452, 22.186384, 365.729614],
                [-165.872452, -29.100443, 365.729614]
            ],
            "forward": [0.0, 0.0, 1.0],
            "up": [-0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            }
        },
        {
            "weapon": "vasari_purist_titan_missile",
            "mesh_point": "weapon.torpedo_rear_right",
            "weapon_position": [146.588226, -3.131083, -183.166687],
            "non_turret_muzzle_positions": [
                [125.381699, 68.173561, -209.307526],
                [161.00769, 56.705948, -153.424103],
                [131.975204, 31.410635, -215.97966],
                [167.988281, 16.528383, -153.955475],
                [131.975204, -38.79953, -215.97966],
                [167.988281, -23.254625, -153.955475],
                [161.00769, -61.824219, -153.424103],
                [125.381699, -73.988823, -209.307526]
            ],
            "forward": [0.0, 0.0, -1.0],
            "up": [0.906308, 0.422618, 0.0],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            }
        },
        {
            "weapon": "vasari_purist_titan_missile",
            "mesh_point": "weapon.torpedo_rear_left",
            "weapon_position": [-147.333221, -3.131083, -183.166748],
            "non_turret_muzzle_positions": [
                [-161.879807, 56.705948, -153.424133],
                [-125.975891, 68.173561, -209.307556],
                [-168.085663, 16.528383, -153.955536],
                [-133.391541, 31.410635, -215.979706],
                [-168.085663, -23.254625, -153.955536],
                [-133.391541, -38.79953, -215.979706],
                [-161.879807, -61.824219, -153.424133],
                [-125.975891, -73.988823, -209.307556]
            ],
            "forward": [0.0, 0.0, -1.0],
            "up": [-0.819152, 0.573576, -0.0],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            }
        },
        {
            "weapon": "vasari_purist_titan_missile",
            "required_unit_item": "vasari_rebel_titan_unlock_extra_phase_missile_weapons",
            "mesh_point": "weapon.missile_component",
            "weapon_position": [0.29101, -3.334059, 497.967896],
            "non_turret_muzzle_positions": [
                [-201.709305, 245.589935, 468.103821],
                [-171.727997, 248.34317, 504.041443],
                [-269.914917, 115.609642, 535.149231],
                [-281.17453, 68.150635, 481.185425],
                [-253.639725, 153.538452, 536.491089],
                [-248.579346, 178.02536, 507.761047],
                [-220.495544, 192.225723, 487.493042],
                [-246.321426, 208.210709, 467.549683],
                [61.682316, 283.51828, 482.032013],
                [71.28727, 312.992859, 468.103851],
                [94.242287, 288.874512, 504.041473],
                [111.746933, 271.74762, 535.141602],
                [-147.282669, 252.30719, 535.141602],
                [150.615341, 252.30719, 535.141602],
                [173.275024, 248.34317, 504.041473],
                [185.35495, 221.563843, 482.031982],
                [202.869522, 245.589935, 468.103882],
                [220.574188, 192.225723, 482.682678],
                [245.694565, 208.210709, 467.549744],
                [248.30957, 178.02536, 507.761108],
                [253.010162, 153.538452, 536.49115],
                [271.144745, 115.609642, 535.149353],
                [288.683929, 97.618309, 506.708191],
                [-184.33255, 221.563843, 482.031982],
                [281.922546, 68.150635, 481.185486],
                [310.379669, 77.208755, 467.58667],
                [281.922546, -74.616135, 481.185486],
                [310.379669, -83.347351, 467.58667],
                [288.683929, -103.106209, 506.708191],
                [271.144745, -121.804787, 535.149353],
                [253.010162, -160.265961, 536.49115],
                [249.036377, -184.55159, 507.761108],
                [245.694565, -215.318207, 467.549744],
                [220.574158, -197.929031, 482.490906],
                [-111.195053, 271.74762, 535.141602],
                [203.623154, -251.815094, 467.549744],
                [185.63739, -228.325638, 482.490906],
                [172.807037, -255.832184, 506.735077],
                [148.549118, -260.318054, 536.491211],
                [112.41301, -279.452942, 535.149292],
                [94.033272, -295.878326, 506.70816],
                [72.89637, -319.544189, 467.586639],
                [63.084812, -290.109009, 481.185455],
                [-63.051651, -290.109009, 481.185486],
                [-72.076675, -319.544189, 467.586609],
                [-92.647713, 288.874512, 504.041382],
                [-93.018959, -295.878326, 506.70813],
                [-111.736008, -279.452942, 535.149231],
                [-148.480026, -260.318054, 536.491089],
                [-172.86145, -255.832184, 506.734985],
                [-184.634125, -228.325638, 482.490845],
                [-202.853195, -251.815094, 467.549683],
                [-220.628265, -197.929031, 482.490845],
                [-245.610275, -215.318207, 467.549683],
                [-248.719513, -184.55159, 507.761047],
                [-252.646225, -160.265961, 536.491211],
                [-62.217361, 283.51828, 482.031982],
                [-270.593811, -121.804787, 535.149292],
                [-287.672882, -103.106209, 506.70813],
                [-281.277618, -74.616135, 481.185425],
                [-309.884399, -83.347351, 467.586609],
                [-71.559647, 312.992859, 468.103882],
                [-309.649994, 77.208755, 467.58667],
                [-287.465637, 97.618309, 506.70813]
            ],
            "forward": [-0.0, 0.0, 1.0],
            "up": [-0.819152, 0.573577, -0.0],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            }
        },
        {
            "weapon": "vasari_purist_titan_wave",
            "mesh_point": "child.vasari_asset_hvywave_titan_barrel_0",
            "weapon_position": [85.441231, 173.65184, 475.430939],
            "forward": [1e-06, 1e-06, 1.0],
            "up": [-0.573574, -0.819154, 1e-06],
            "yaw_arc":
            {
                "min_angle": -40.0,
                "max_angle": 40.0
            },
            "pitch_arc":
            {
                "min_angle": -60.0,
                "max_angle": 15.0
            }
        },
        {
            "weapon": "vasari_purist_titan_wave",
            "mesh_point": "child.vasari_asset_hvywave_titan_barrel_1",
            "weapon_position": [171.446075, 91.980316, 475.430939],
            "forward": [1e-06, 0.0, 1.0],
            "up": [-0.866024, -0.500002, 1e-06],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -60.0,
                "max_angle": 15.0
            }
        },
        {
            "weapon": "vasari_purist_titan_wave",
            "mesh_point": "child.vasari_asset_hvywave_titan_barrel_2",
            "weapon_position": [-83.092018, 173.65184, 475.430908],
            "forward": [0.0, 1e-06, 1.0],
            "up": [0.42262, -0.906307, 0.0],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -60.0,
                "max_angle": 15.0
            }
        },
        {
            "weapon": "vasari_purist_titan_wave",
            "mesh_point": "child.vasari_asset_hvywave_titan_barrel_3",
            "weapon_position": [-169.602646, 91.980316, 475.430908],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.819154, -0.573574, 0.0],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -60.0,
                "max_angle": 15.0
            }
        },
        {
            "weapon": "vasari_purist_titan_wave",
            "mesh_point": "child.vasari_asset_hvywave_titan_barrel_4",
            "weapon_position": [171.781693, -100.461517, 475.430817],
            "forward": [1e-06, -1e-06, 1.0],
            "up": [-0.866026, 0.499999, 1e-06],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -60.0,
                "max_angle": 15.0
            }
        },
        {
            "weapon": "vasari_purist_titan_wave",
            "mesh_point": "child.vasari_asset_hvywave_titan_barrel_5",
            "weapon_position": [83.885353, -182.133102, 475.430878],
            "forward": [0.0, -1e-06, 1.0],
            "up": [-0.422619, 0.906307, 1e-06],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -60.0,
                "max_angle": 15.0
            }
        },
        {
            "weapon": "vasari_purist_titan_wave",
            "mesh_point": "child.vasari_asset_hvywave_titan_barrel_6",
            "weapon_position": [-85.540993, -182.133102, 475.430847],
            "forward": [-0.0, -0.0, 1.0],
            "up": [0.573576, 0.819152, 1e-06],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -60.0,
                "max_angle": 15.0
            }
        },
        {
            "weapon": "vasari_purist_titan_wave",
            "mesh_point": "child.vasari_asset_hvywave_titan_barrel_7",
            "weapon_position": [-171.545837, -100.461517, 475.430786],
            "forward": [-0.0, -1e-06, 1.0],
            "up": [0.866025, 0.500001, 1e-06],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -60.0,
                "max_angle": 15.0
            }
        },
        {
            "weapon": "vasari_purist_titan_wave",
            "mesh_point": "child.vasari_asset_hvywave_titan_barrel_8",
            "weapon_position": [173.214111, 346.317474, -545.279602],
            "forward": [0.0, -0.0, -1.0],
            "up": [0.500001, 0.866025, 0.0],
            "yaw_arc":
            {
                "min_angle": -75.0,
                "max_angle": 75.0
            },
            "pitch_arc":
            {
                "min_angle": -60.0,
                "max_angle": 15.0
            }
        },
        {
            "weapon": "vasari_purist_titan_wave",
            "mesh_point": "child.vasari_asset_hvywave_titan_barrel_9",
            "weapon_position": [346.204254, 175.184082, -545.279419],
            "forward": [0.0, -0.0, -1.0],
            "up": [0.906308, 0.422618, -0.0],
            "yaw_arc":
            {
                "min_angle": -75.0,
                "max_angle": 75.0
            },
            "pitch_arc":
            {
                "min_angle": -60.0,
                "max_angle": 15.0
            }
        },
        {
            "weapon": "vasari_purist_titan_wave",
            "mesh_point": "child.vasari_asset_hvywave_titan_barrel_10",
            "weapon_position": [347.183441, -183.018433, -545.279419],
            "forward": [-1e-06, 1e-06, -1.0],
            "up": [0.906307, -0.42262, -2e-06],
            "yaw_arc":
            {
                "min_angle": -75.0,
                "max_angle": 75.0
            },
            "pitch_arc":
            {
                "min_angle": -60.0,
                "max_angle": 15.0
            }
        },
        {
            "weapon": "vasari_purist_titan_wave",
            "mesh_point": "child.vasari_asset_hvywave_titan_barrel_11",
            "weapon_position": [173.846756, -354.151825, -545.279541],
            "forward": [-0.0, 1e-06, -1.0],
            "up": [0.499997, -0.866027, -1e-06],
            "yaw_arc":
            {
                "min_angle": -75.0,
                "max_angle": 75.0
            },
            "pitch_arc":
            {
                "min_angle": -60.0,
                "max_angle": 15.0
            }
        },
        {
            "weapon": "vasari_purist_titan_wave",
            "mesh_point": "child.vasari_asset_hvywave_titan_barrel_12",
            "weapon_position": [-173.162674, 346.317474, -545.279663],
            "forward": [1e-06, -0.0, -1.0],
            "up": [-0.499999, 0.866026, -0.0],
            "yaw_arc":
            {
                "min_angle": -75.0,
                "max_angle": 75.0
            },
            "pitch_arc":
            {
                "min_angle": -60.0,
                "max_angle": 15.0
            }
        },
        {
            "weapon": "vasari_purist_titan_wave",
            "mesh_point": "child.vasari_asset_hvywave_titan_barrel_13",
            "weapon_position": [-347.506439, 175.184082, -545.27948],
            "forward": [1e-06, -0.0, -1.0],
            "up": [-0.866025, 0.5, -1e-06],
            "yaw_arc":
            {
                "min_angle": -75.0,
                "max_angle": 75.0
            },
            "pitch_arc":
            {
                "min_angle": -60.0,
                "max_angle": 15.0
            }
        },
        {
            "weapon": "vasari_purist_titan_wave",
            "mesh_point": "child.vasari_asset_hvywave_titan_barrel_14",
            "weapon_position": [-173.088318, -354.151825, -545.279541],
            "forward": [0.0, 1e-06, -1.0],
            "up": [-0.500002, -0.866024, -1e-06],
            "yaw_arc":
            {
                "min_angle": -75.0,
                "max_angle": 75.0
            },
            "pitch_arc":
            {
                "min_angle": -60.0,
                "max_angle": 15.0
            }
        },
        {
            "weapon": "vasari_purist_titan_wave",
            "mesh_point": "child.vasari_asset_hvywave_titan_barrel_15",
            "weapon_position": [-346.078613, -183.018433, -545.279541],
            "forward": [1e-06, 1e-06, -1.0],
            "up": [-0.906308, -0.422617, -2e-06],
            "yaw_arc":
            {
                "min_angle": -75.0,
                "max_angle": 75.0
            },
            "pitch_arc":
            {
                "min_angle": -60.0,
                "max_angle": 15.0
            }
        },
        {
            "weapon": "vasari_purist_titan_point_defense_pulse",
            "mesh_point": "child.vasari_asset_pdpulse_titan_barrel_0",
            "weapon_position": [492.913055, -254.185547, 440.039368],
            "forward": [0.0, -0.0, 1.0],
            "up": [-0.866026, 0.5, 0.0],
            "yaw_arc":
            {
                "min_angle": -45.0,
                "max_angle": 45.0
            },
            "pitch_arc":
            {
                "min_angle": -45.0,
                "max_angle": 65.0
            }
        },
        {
            "weapon": "vasari_purist_titan_point_defense_pulse",
            "mesh_point": "child.vasari_asset_pdpulse_titan_barrel_1",
            "weapon_position": [249.093552, -496.720184, 440.039551],
            "forward": [0.0, -0.0, 1.0],
            "up": [-0.642788, 0.766044, 1e-06],
            "yaw_arc":
            {
                "min_angle": -45.0,
                "max_angle": 45.0
            },
            "pitch_arc":
            {
                "min_angle": -45.0,
                "max_angle": 65.0
            }
        },
        {
            "weapon": "vasari_purist_titan_point_defense_pulse",
            "mesh_point": "child.vasari_asset_pdpulse_titan_barrel_2",
            "weapon_position": [-492.485535, -254.185547, 440.039368],
            "forward": [-1e-06, -0.0, 1.0],
            "up": [0.906308, 0.422618, 1e-06],
            "yaw_arc":
            {
                "min_angle": -45.0,
                "max_angle": 45.0
            },
            "pitch_arc":
            {
                "min_angle": -45.0,
                "max_angle": 65.0
            }
        },
        {
            "weapon": "vasari_purist_titan_point_defense_pulse",
            "mesh_point": "child.vasari_asset_pdpulse_titan_barrel_3",
            "weapon_position": [-247.531067, -496.720184, 440.03949],
            "forward": [-0.0, -0.0, 1.0],
            "up": [0.422618, 0.906308, 0.0],
            "yaw_arc":
            {
                "min_angle": -45.0,
                "max_angle": 45.0
            },
            "pitch_arc":
            {
                "min_angle": -45.0,
                "max_angle": 65.0
            }
        },
        {
            "weapon": "vasari_purist_titan_point_defense_pulse",
            "mesh_point": "child.vasari_asset_pdpulse_titan_barrel_4",
            "weapon_position": [492.243286, 246.339172, 440.03949],
            "forward": [-1e-06, -0.0, 1.0],
            "up": [-0.819152, -0.573576, -1e-06],
            "yaw_arc":
            {
                "min_angle": -45.0,
                "max_angle": 45.0
            },
            "pitch_arc":
            {
                "min_angle": -45.0,
                "max_angle": 65.0
            }
        },
        {
            "weapon": "vasari_purist_titan_point_defense_pulse",
            "mesh_point": "child.vasari_asset_pdpulse_titan_barrel_5",
            "weapon_position": [-492.545044, 246.339172, 440.03949],
            "forward": [0.0, -0.0, 1.0],
            "up": [0.866026, -0.5, -0.0],
            "yaw_arc":
            {
                "min_angle": -45.0,
                "max_angle": 45.0
            },
            "pitch_arc":
            {
                "min_angle": -45.0,
                "max_angle": 65.0
            }
        },
        {
            "weapon": "vasari_purist_titan_point_defense_pulse",
            "mesh_point": "child.vasari_asset_pdpulse_titan_barrel_6",
            "weapon_position": [-248.725647, 488.873779, 440.039429],
            "forward": [-0.0, -0.0, 1.0],
            "up": [0.642788, -0.766044, -0.0],
            "yaw_arc":
            {
                "min_angle": -45.0,
                "max_angle": 45.0
            },
            "pitch_arc":
            {
                "min_angle": -45.0,
                "max_angle": 65.0
            }
        },
        {
            "weapon": "vasari_purist_titan_point_defense_pulse",
            "mesh_point": "child.vasari_asset_pdpulse_titan_barrel_7",
            "weapon_position": [248.544662, 488.873779, 440.03949],
            "forward": [-1e-06, -0.0, 1.0],
            "up": [-0.5, -0.866025, -1e-06],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -45.0,
                "max_angle": 65.0
            }
        },
        {
            "weapon": "vasari_purist_titan_point_defense_pulse",
            "mesh_point": "child.vasari_asset_pdpulse_titan_barrel_8",
            "weapon_position": [498.394012, 247.631378, -266.859253],
            "forward": [0.107193, -0.013325, -0.994149],
            "up": [0.897039, 0.432498, 0.090925],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -45.0,
                "max_angle": 65.0
            }
        },
        {
            "weapon": "vasari_purist_titan_point_defense_pulse",
            "mesh_point": "child.vasari_asset_pdpulse_titan_barrel_9",
            "weapon_position": [252.348633, 497.454803, -266.859253],
            "forward": [0.09545, 0.050568, -0.994149],
            "up": [0.48674, 0.868802, 0.090925],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -45.0,
                "max_angle": 65.0
            }
        },
        {
            "weapon": "vasari_purist_titan_point_defense_pulse",
            "mesh_point": "child.vasari_asset_pdpulse_titan_barrel_10",
            "weapon_position": [499.37851, -255.568756, -266.859253],
            "forward": [0.058694, -0.090678, -0.994149],
            "up": [0.907918, -0.409167, 0.090924],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -45.0,
                "max_angle": 65.0
            }
        },
        {
            "weapon": "vasari_purist_titan_point_defense_pulse",
            "mesh_point": "child.vasari_asset_pdpulse_titan_barrel_11",
            "weapon_position": [252.232178, -504.112518, -266.859253],
            "forward": [0.005491, -0.107878, -0.994149],
            "up": [0.581697, -0.808308, 0.090925],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -45.0,
                "max_angle": 65.0
            }
        },
        {
            "weapon": "vasari_purist_titan_point_defense_pulse",
            "mesh_point": "child.vasari_asset_pdpulse_titan_barrel_12",
            "weapon_position": [-498.628693, 247.631378, -266.859314],
            "forward": [-0.050568, 0.09545, -0.994149],
            "up": [-0.868802, 0.48674, 0.090925],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -45.0,
                "max_angle": 65.0
            }
        },
        {
            "weapon": "vasari_purist_titan_point_defense_pulse",
            "mesh_point": "child.vasari_asset_pdpulse_titan_barrel_13",
            "weapon_position": [-250.986877, 497.454803, -266.859314],
            "forward": [0.003932, 0.107946, -0.994149],
            "up": [-0.509035, 0.85593, 0.090925],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -45.0,
                "max_angle": 65.0
            }
        },
        {
            "weapon": "vasari_purist_titan_point_defense_pulse",
            "mesh_point": "child.vasari_asset_pdpulse_titan_barrel_14",
            "weapon_position": [-498.628693, -255.568756, -266.859314],
            "forward": [-0.107192, 0.013325, -0.994149],
            "up": [-0.897038, -0.432499, 0.090924],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -45.0,
                "max_angle": 65.0
            }
        },
        {
            "weapon": "vasari_purist_titan_point_defense_pulse",
            "mesh_point": "child.vasari_asset_pdpulse_titan_barrel_15",
            "weapon_position": [-251.055206, -504.112518, -266.859314],
            "forward": [-0.09545, -0.050568, -0.994149],
            "up": [-0.48674, -0.868802, 0.090925],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -45.0,
                "max_angle": 65.0
            }
        },
        {
            "weapon": "vasari_purist_titan_beam",
            "mesh_point": "child.vasari_asset_titan_heavybeam_0",
            "weapon_position": [593.094971, 294.317047, 400.37149],
            "forward": [-0.159903, -0.078074, 0.98404],
            "up": [0.882433, 0.435485, 0.177944],
            "yaw_arc":
            {
                "min_angle": -45.0,
                "max_angle": 45.0
            },
            "pitch_arc":
            {
                "min_angle": -40.0,
                "max_angle": 40.0
            }
        },
        {
            "weapon": "vasari_purist_titan_beam",
            "mesh_point": "child.vasari_asset_titan_heavybeam_1",
            "weapon_position": [300.579987, 589.599976, 398.35321],
            "forward": [-0.082213, -0.157003, 0.98417],
            "up": [0.44909, 0.875735, 0.177219],
            "yaw_arc":
            {
                "min_angle": -45.0,
                "max_angle": 45.0
            },
            "pitch_arc":
            {
                "min_angle": -40.0,
                "max_angle": 40.0
            }
        },
        {
            "weapon": "vasari_purist_titan_beam",
            "mesh_point": "child.vasari_asset_titan_heavybeam_2",
            "weapon_position": [-300.843903, 589.599976, 398.353088],
            "forward": [0.090678, -0.150389, 0.98446],
            "up": [-0.515267, 0.838846, 0.175605],
            "yaw_arc":
            {
                "min_angle": -45.0,
                "max_angle": 45.0
            },
            "pitch_arc":
            {
                "min_angle": -40.0,
                "max_angle": 40.0
            }
        },
        {
            "weapon": "vasari_purist_titan_beam",
            "mesh_point": "child.vasari_asset_titan_heavybeam_3",
            "weapon_position": [-592.759888, 294.317047, 400.371521],
            "forward": [0.167666, -0.049737, 0.984589],
            "up": [-0.944695, 0.277426, 0.174887],
            "yaw_arc":
            {
                "min_angle": -45.0,
                "max_angle": 45.0
            },
            "pitch_arc":
            {
                "min_angle": -40.0,
                "max_angle": 40.0
            }
        },
        {
            "weapon": "vasari_purist_titan_beam",
            "mesh_point": "child.vasari_asset_titan_heavybeam_4",
            "weapon_position": [593.094971, -303.519257, 400.37149],
            "forward": [-0.156373, 0.084855, 0.984046],
            "up": [0.862745, -0.473306, 0.177911],
            "yaw_arc":
            {
                "min_angle": -45.0,
                "max_angle": 45.0
            },
            "pitch_arc":
            {
                "min_angle": -40.0,
                "max_angle": 40.0
            }
        },
        {
            "weapon": "vasari_purist_titan_beam",
            "mesh_point": "child.vasari_asset_titan_heavybeam_5",
            "weapon_position": [300.579987, -597.983093, 398.35321],
            "forward": [-0.070131, 0.162637, 0.984191],
            "up": [0.381696, -0.907161, 0.177106],
            "yaw_arc":
            {
                "min_angle": -45.0,
                "max_angle": 45.0
            },
            "pitch_arc":
            {
                "min_angle": -40.0,
                "max_angle": 40.0
            }
        },
        {
            "weapon": "vasari_purist_titan_beam",
            "mesh_point": "child.vasari_asset_titan_heavybeam_6",
            "weapon_position": [-300.843903, -600.232056, 398.353088],
            "forward": [0.108095, 0.138193, 0.984489],
            "up": [-0.61242, -0.770819, 0.175443],
            "yaw_arc":
            {
                "min_angle": -45.0,
                "max_angle": 45.0
            },
            "pitch_arc":
            {
                "min_angle": -40.0,
                "max_angle": 40.0
            }
        },
        {
            "weapon": "vasari_purist_titan_beam",
            "mesh_point": "child.vasari_asset_titan_heavybeam_7",
            "weapon_position": [-592.759888, -304.098175, 400.371521],
            "forward": [0.165574, 0.056372, 0.984585],
            "up": [-0.933028, -0.314432, 0.174906],
            "yaw_arc":
            {
                "min_angle": -45.0,
                "max_angle": 45.0
            },
            "pitch_arc":
            {
                "min_angle": -40.0,
                "max_angle": 40.0
            }
        },
        {
            "weapon": "vasari_purist_titan_phase_cannon",
            "required_unit_item": "vasari_purist_titan_unlock_phase_cannon_weapon",
            "mesh_point": "weapon.cannon.0",
            "weapon_position": [-3.3e-05, -8e-06, 398.442017],
            "non_turret_muzzle_positions": [
                [-3.3e-05, -8e-06, 398.442017]
            ],
            "forward": [-0.0, 0.0, 1.0],
            "up": [-0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            },
            "pitch_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            }
        },
        {
            "weapon": "vasari_purist_titan_planet_bombing",
            "mesh_point": "bomb",
            "weapon_position": [-3.3e-05, -8e-06, 398.442017],
            "non_turret_muzzle_positions": [
                [-3.3e-05, -8e-06, 398.442017]
            ],
            "forward": [0.0, -0.0, 1.0],
            "up": [1.0, -0.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            },
            "pitch_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            }
        }],
        "max_range_weapon_index": 0
    },
    "formation":
    {
        "leader_priority": 4,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 0,
                "group": 3
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 1.0,
        "generic_group_name": "vasari",
        "generic_counts":
        {
            "small_debris": [50, 60],
            "large_debris": [50, 60]
        },
        "specific_debris": [
            "vasari_battleship_debris"]
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 6.5
    },
    "antimatter":
    {
        "max_antimatter": 0.0,
        "antimatter_restore_rate": 0.0
    },
    "levels":
    {
        "type": "experience",
        "levels": [
        {
            "experience_to_next_level": 500.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 350.0,
                    "antimatter_restore_rate": 1,
                    "max_hull_points": 7000.0,
                    "hull_point_restore_rate": 4.5,
                    "hull_armor": 250.0,
                    "max_shield_points": 4500.0,
                    "shield_point_restore_rate": 10.5,
                    "shield_mitigation": 11.0,
                    "experience_given_on_death": 750.0,
                    "max_squadron_capacity": 1.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.14,
                    "cooldown_duration": -0.07
                }
            }
        },
        {
            "experience_to_next_level": 1250.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 380.0,
                    "antimatter_restore_rate": 1.1,
                    "max_hull_points": 8000.0,
                    "hull_point_restore_rate": 4.6,
                    "hull_armor": 270.0,
                    "max_shield_points": 5000.0,
                    "shield_point_restore_rate": 11.0,
                    "shield_mitigation": 12.0,
                    "experience_given_on_death": 900.0,
                    "max_squadron_capacity": 2.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.16,
                    "cooldown_duration": -0.09
                }
            }
        },
        {
            "experience_to_next_level": 2250.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 425.0,
                    "antimatter_restore_rate": 1.2,
                    "max_hull_points": 8500.0,
                    "hull_point_restore_rate": 4.7,
                    "hull_armor": 295.0,
                    "max_shield_points": 5500.0,
                    "shield_point_restore_rate": 11.5,
                    "shield_mitigation": 13.0,
                    "experience_given_on_death": 1075.0,
                    "max_squadron_capacity": 2.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.19,
                    "cooldown_duration": -0.11
                }
            }
        },
        {
            "experience_to_next_level": 3750.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 460.0,
                    "antimatter_restore_rate": 1.3,
                    "max_hull_points": 8736.0,
                    "hull_point_restore_rate": 4.9,
                    "hull_armor": 325.0,
                    "max_shield_points": 6000.0,
                    "shield_point_restore_rate": 12.5,
                    "shield_mitigation": 14.0,
                    "experience_given_on_death": 1275.0,
                    "max_squadron_capacity": 2.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.22,
                    "cooldown_duration": -0.13
                }
            }
        },
        {
            "experience_to_next_level": 5750.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 510.0,
                    "antimatter_restore_rate": 1.37,
                    "max_hull_points": 9066.0,
                    "hull_point_restore_rate": 5.0,
                    "hull_armor": 365.0,
                    "max_shield_points": 6750.0,
                    "shield_point_restore_rate": 13.8,
                    "shield_mitigation": 15.0,
                    "experience_given_on_death": 1462.219971,
                    "max_squadron_capacity": 2.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.26,
                    "cooldown_duration": -0.16
                }
            }
        },
        {
            "experience_to_next_level": 8250.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 555.0,
                    "antimatter_restore_rate": 1.43,
                    "max_hull_points": 9396.0,
                    "hull_point_restore_rate": 5.2,
                    "hull_armor": 400.0,
                    "max_shield_points": 7500.0,
                    "shield_point_restore_rate": 15.0,
                    "shield_mitigation": 15.0,
                    "experience_given_on_death": 1617.780029,
                    "max_squadron_capacity": 2.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.31,
                    "cooldown_duration": -0.19
                }
            }
        },
        {
            "experience_to_next_level": 11250.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 578.0,
                    "antimatter_restore_rate": 1.48,
                    "max_hull_points": 9726.0,
                    "hull_point_restore_rate": 5.4,
                    "hull_armor": 440.0,
                    "max_shield_points": 8112.0,
                    "shield_point_restore_rate": 16.200001,
                    "shield_mitigation": 15.0,
                    "experience_given_on_death": 1773.329956,
                    "max_squadron_capacity": 2.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.36,
                    "cooldown_duration": -0.21
                }
            }
        },
        {
            "experience_to_next_level": 15000.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 600.0,
                    "antimatter_restore_rate": 1.54,
                    "max_hull_points": 10218.0,
                    "hull_point_restore_rate": 5.7,
                    "hull_armor": 475.0,
                    "max_shield_points": 8832.0,
                    "shield_point_restore_rate": 17.700001,
                    "shield_mitigation": 15.0,
                    "experience_given_on_death": 1928.890015,
                    "max_squadron_capacity": 2.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.4,
                    "cooldown_duration": -0.23
                }
            }
        },
        {
            "experience_to_next_level": 19500.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 620.0,
                    "antimatter_restore_rate": 1.58,
                    "max_hull_points": 10716.0,
                    "hull_point_restore_rate": 6.0,
                    "hull_armor": 515.0,
                    "max_shield_points": 9546.0,
                    "shield_point_restore_rate": 19.1,
                    "shield_mitigation": 15.0,
                    "experience_given_on_death": 2035.0,
                    "max_squadron_capacity": 3.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.44,
                    "cooldown_duration": -0.25
                }
            }
        },
        {
			"experience_to_next_level": 24750.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 640.0,
                    "antimatter_restore_rate": 1.65,
                    "max_hull_points": 11208.0,
                    "hull_point_restore_rate": 6.2,
                    "hull_armor": 550.0,
                    "max_shield_points": 10260.0,
                    "shield_point_restore_rate": 20.5,
                    "shield_mitigation": 16.0,
                    "experience_given_on_death": 2240.0,
                    "max_squadron_capacity": 3.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.47,
                    "cooldown_duration": -0.28
                }
            }
        },
		{
			"experience_to_next_level": 30750.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 670.0,
                    "antimatter_restore_rate": 1.7,
                    "max_hull_points": 11579.0,
                    "hull_point_restore_rate": 6.4,
                    "hull_armor": 575.0,
                    "max_shield_points": 10560.0,
                    "shield_point_restore_rate": 21.0,
                    "shield_mitigation": 16.0,
                    "experience_given_on_death": 2580.0,
                    "max_squadron_capacity": 3.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.5,
                    "cooldown_duration": -0.3
                }
            }
        },
		{
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 700.0,
                    "antimatter_restore_rate": 1.75,
                    "max_hull_points": 11882.0,
                    "hull_point_restore_rate": 6.6,
                    "hull_armor": 590.0,
                    "max_shield_points": 10875.0,
                    "shield_point_restore_rate": 21.5,
                    "shield_mitigation": 16.0,
                    "experience_given_on_death": 2885.0,
                    "max_squadron_capacity": 4.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.52,
                    "cooldown_duration": -0.31
                }
            }
        }]
    },
    "unit_factory":
    {
        "build_kinds": [
            "corvette",
            "frigate",
            "cruiser",
            "capital_ship"
        ],
        "required_mutation": "mobile_unit_factory_enabled",
    },
    "exotic_factory":
    {
        "required_mutation": "mobile_exotic_factory_enabled"
    },
	"ship_component_shop":
    {
		"required_mutation": "mobile_unit_factory_enabled"
	},
    "build":
    {
        "build_time": 600.0,
        "price":
        {
            "metal": 5300.0,
            "crystal": 4300.0
        },
        "exotic_price": [
        {
            "exotic_type": "offense",
            "count": 2
        },
        {
            "exotic_type": "defense",
            "count": 1
        },
        {
            "exotic_type": "utility",
            "count": 1
        },
        {
            "exotic_type": "ultimate",
            "count": 1
        }],
        "build_kind": "titan",
        "supply_cost": 150,
        "build_group_id": "titan"
    },
	"culture_provider":
    {},
    "name":
    {
        "group": "titan"
    },
    "carrier":
    {
        "base_max_squadron_capacity": 0,
        "strikecraft_kinds": [
            "interceptor",
            "bomber"
        ],
        "launch_destination_formation": "titan_strikecraft",
        "launch_destination_formation_offset":
        {
            "rank": 3,
            "group": 2
        },
        "hangar_points": [
        {
            "position": [-0.531334, -124.028633, -140.790527],
            "rotation": [1.0, -0.0, 0.0, -0.0, -1.0, 1e-06, -0.0, -1e-06, -1.0]
        },
        {
            "position": [-0.531349, 119.640083, -140.790527],
            "rotation": [-1.0, -0.0, 0.0, -0.0, 1.0, 1e-06, -0.0, 1e-06, -1.0]
        }]
    },
    "items":
    {
        "levels": [
        {
            "max_ship_component_count": 3
        },
		{
			"min_unit_level": 2,
			"max_ship_component_count": 4
		},
		{
			"min_unit_level": 3,
			"max_ship_component_count": 5
		},
		{
			"min_unit_level": 4,
			"max_ship_component_count": 6
		},
		{
			"min_unit_level": 5,
			"max_ship_component_count": 7
		},
		{
			"min_unit_level": 6,
			"max_ship_component_count": 8
		}]
    },
    "passive_income":
    {},
    "target_filter_unit_type": "titan",
    "tags": [
        "titan"
    ],
    "is_loot_collector": true,
    "abilities": [
        "vasari_rebel_titan_nano_leech",
        "vasari_rebel_titan_nano_remit",
        "vasari_rebel_titan_gravity_pulse",
        "vasari_purist_titan_deploy_missile_battery"
    ],
    "ship_roles": [
        "attack_ship",
        "bomb_planet"
    ],
    "skins": [
        "vasari_purist_titan"
    ],
    "action_effect_size": "large_unit",
    "can_join_fleet": true,
    "child_meshes": [
    {
        "mesh_alias_name": "vasari_rebel_titan_component_armor_0",
        "mesh_point": "child.vasari_rebel_titan_component_armor_0",
        "is_weapon_effects_destination": true,
        "required_unit_item": "vasari_rebel_titan_hull_plating_0"
    },
    {
        "mesh_alias_name": "vasari_rebel_titan_component_armor_1",
        "mesh_point": "child.vasari_rebel_titan_component_armor_1",
        "is_weapon_effects_destination": true,
        "required_unit_item": "vasari_rebel_titan_hull_plating_1"
    },
    {
        "mesh_alias_name": "vasari_rebel_titan_component_nano",
        "mesh_point": "child.vasari_rebel_titan_component_nano",
        "is_weapon_effects_destination": true,
        "required_unit_item": "vasari_rebel_titan_improve_nano_emitters"
    },
    {
        "mesh_alias_name": "vasari_rebel_titan_component_missile_launcher",
        "mesh_point": "child.vasari_rebel_titan_component_missile_launcher",
        "is_weapon_effects_destination": true,
        "required_unit_item": "vasari_rebel_titan_unlock_extra_phase_missile_weapons"
    },
    {
        "mesh_alias_name": "vasari_rebel_titan_component_cannon",
        "mesh_point": "child.vasari_rebel_titan_component_cannon",
        "is_weapon_effects_destination": true,
        "required_unit_item": "vasari_purist_titan_unlock_phase_cannon_weapon"
    }]
}
