{
    "version": 0,
    "make_dead_on_all_finite_time_actions_done": true,
    "stacking_limit": "fixed_one",
    "stacking_ownership_type": "for_all_players",
    "time_actions": [
    {
        "execution_interval_value": "fixed_one",
        "execution_interval_count_value": "extract_execution_count_value",
        "action_group":
        {
            "actions": [
			{
				"constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "asteroid_metal"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "previous_spawner"
                },
                "operators": [
                {
                    "operator_type": "give_assets",
                    "asset_type": "metal",
                    "asset_value": "asteroid_metal_value"
                }]
            },
			{
				"constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "asteroid_crystal"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "previous_spawner"
                },
                "operators": [
                {
                    "operator_type": "give_assets",
                    "asset_type": "crystal",
                    "asset_value": "asteroid_crystal_value"
                }]
            },
			{
				"constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "planet_asteroid"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "previous_spawner"
                },
                "operators": [
                {
                    "operator_type": "give_assets",
                    "asset_type": "metal",
                    "asset_value": "asteroid_planet_metal_value"
                },
				{
                    "operator_type": "give_assets",
                    "asset_type": "crystal",
                    "asset_value": "asteroid_planet_crystal_value"
                }]
            },
			{
				"constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "planet_desert"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "previous_spawner"
                },
                "operators": [
                {
                    "operator_type": "give_assets",
                    "asset_type": "metal",
                    "asset_value": "desert_planet_metal_value"
                },
				{
                    "operator_type": "give_assets",
                    "asset_type": "crystal",
                    "asset_value": "desert_planet_crystal_value"
                }]
            },
			{
				"constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "planet_ferrous"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "previous_spawner"
                },
                "operators": [
                {
                    "operator_type": "give_assets",
                    "asset_type": "metal",
                    "asset_value": "ferrous_metal_value"
                }]
            },
			{
				"constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "planet_gas_giant"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "previous_spawner"
                },
                "operators": [
                {
                    "operator_type": "give_assets",
                    "asset_type": "crystal",
                    "asset_value": "gas_giant_crystal_value"
                }]
            },
			{
				"constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "planet_ice"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "previous_spawner"
                },
                "operators": [
                {
                    "operator_type": "give_assets",
                    "asset_type": "crystal",
                    "asset_value": "ice_crystal_value"
                }]
            },
			{
				"constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "planet_moon"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "previous_spawner"
                },
                "operators": [
				{
                    "operator_type": "give_assets",
                    "asset_type": "metal",
                    "asset_value": "moon_metal_value"
                },
                {
                    "operator_type": "give_assets",
                    "asset_type": "crystal",
                    "asset_value": "moon_crystal_value"
                }]
            },
			{
				"constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "planet_oceanic"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "previous_spawner"
                },
                "operators": [
				{
                    "operator_type": "give_assets",
                    "asset_type": "metal",
                    "asset_value": "oceanic_metal_value"
                },
                {
                    "operator_type": "give_assets",
                    "asset_type": "crystal",
                    "asset_value": "oceanic_crystal_value"
                }]
            },
			{
				"constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "planet_terran"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "previous_spawner"
                },
                "operators": [
				{
                    "operator_type": "give_assets",
                    "asset_type": "metal",
                    "asset_value": "terran_metal_value"
                },
                {
                    "operator_type": "give_assets",
                    "asset_type": "crystal",
                    "asset_value": "terran_crystal_value"
                }]
            },
			{
				"constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "planet_volcanic"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "previous_spawner"
                },
                "operators": [
				{
                    "operator_type": "give_assets",
                    "asset_type": "metal",
                    "asset_value": "volcanic_metal_value"
                }]
            },
			{
				"constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "planet_pirate_base"
                },
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "previous_spawner"
                },
                "operators": [
				{
                    "operator_type": "give_assets",
                    "asset_type": "credits",
                    "asset_value": "pirate_base_credits_value"
                }]
            }]
        }
    }],
    "trigger_event_actions": [
    {
        "trigger_event_type": "on_current_spawner_player_ownership_changed",
        "action_group":
        {
            "constraint":
            {
                "constraint_type": "composite_not",
                "constraint":
                {
                    "constraint_type": "unit_passes_target_filter",
                    "unit":
                    {
                        "unit_type": "current_spawner"
                    },
                    "target_filter_id": "extract_neutral_resource"
                }
            },
            "actions": [
            {
                "action_type": "make_buff_dead"
            }]
        }
    }]
}
