{
    "version": 0,
    "spatial":
    {
        "radius": 158.485703,
        "box":
        {
            "center": [-8e-06, 0.0, 0.0],
            "extents": [87.660767, 38.306087, 150.359131]
        },
        "collision_rank": 1
    },
    "physics":
    {
        "can_move_linear": true,
        "max_linear_speed": 500.0,
        "time_to_max_linear_speed": 5.0,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [1.0, 2.0],
        "can_move_angular": true,
        "max_angular_speed": 22.580328,
        "time_to_max_angular_speed": 13.685047,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [5.0, 10.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 125.0,
        "time_to_strafe_max_linear_speed": 10.0,
        "strafe_max_linear_distance_spatial_radius_scalar": 3.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 155000.0,
        "charge_time": 5.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 574.257202
    },
    "attack":
    {
        "attack_pattern":
        {
            "type": "stop_and_fire"
        }
    },
    "ai":
    {
        "attack_target_type_groups": [
            "light_corvette"
        ],
        "attack_target_type_groups_matching_weapon": "vasari_colony_cruiser_light_pulse",
        "attack_target_type_groups_to_ignore": ["torpedo_strikecraft"]
    },
    "ai_attack_target":
    {
        "attack_priority": 49.0,
        "is_always_a_threat": false
    },
    "user_interface":
    {
        "pip_type": "frigate",
        "can_ever_be_selected": true,
        "selection_priority": 300,
        "selection_group_unit_type": "colony_ship",
        "can_move": true,
        "can_attack": true,
        "can_show_distance_to_plane_line": true
    },
    "formation":
    {
        "leader_priority": 0,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 3,
                "group": 0
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 1.0,
        "generic_group_name": "vasari",
        "generic_counts":
        {
            "small_debris": [7, 8],
            "large_debris": [1, 2]
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "max_hull_points": 800.0,
        "hull_point_restore_rate": 1.5,
        "hull_armor": 10.0,
        "max_shield_points": 200.0,
        "shield_point_restore_rate": 2.0,
        "shield_mitigation": 8.0,
        "experience_given_on_death": 10.0,
        "can_collide_duration_after_death": 0.8
    },
	"items":
    {
        "levels": [
        {
            "max_ship_component_count": 1
        }]
    },
    "build":
    {
        "build_time": 30.0,
        "price":
        {
			"credits": 100.0,
            "metal": 125.0,
            "crystal": 75.0
        },
		"prerequisites": [
            ["vasari_unlock_living_frigate"]
        ],
        "build_kind": "frigate",
        "supply_cost": 7,
        "build_group_id": "frigate"
    },
    "target_filter_unit_type": "frigate",
	"passive_income":
    {},
    "tags": [
        "frigate",
		"economy"
    ],
    "skins": [
        "vasari_living_frigate"
    ],
    "can_join_fleet": true
}
