{
    "version": 0,
    "domain": "civilian",
    "tier": 1,
    "field": "civilian_oppression",
    "field_coord": [2, 3],
    "research_time": 85.0,
    "price":
    {
        "metal": 200.0,
        "crystal": 240.0,
        "credits": 0.0
    },
    "unit_modifiers": [
	{
        "modifier_type": "experience_gained_from_unit_death",
        "value_behavior": "scalar",
        "value": 0.05,
		"tags": [
            "titan"]
    },
    {
        "modifier_type": "experience_gained_from_planet_bombing",
        "value_behavior": "scalar",
        "value": 0.1,
		"tags": [
            "titan"]
    },
	{
        "modifier_type": "experience_gained_from_loot_collection",
        "value_behavior": "scalar",
        "value": 1.0,
		"tags": [
            "titan"]
    }],
    "name": "vasari_titan_experience_research_subject_name",
    "description": "vasari_titan_experience_research_subject_description",
    "hud_icon": "vasari_capital_ship_experience_gain_research_subject_hud_icon150"
}
