{
    "version": 0,
    "domain": "civilian",
    "tier": 2,
    "field": "civilian_oppression",
    "field_coord": [4, 5],
    "research_time": 125.0,
    "price":
    {
        "metal": 320.0,
        "crystal": 420.0,
        "credits": 0.0
    },
    "prerequisites": [
        ["vasari_unlock_culture_overseer"]
    ],
    "name": "vasari_culture_trade_research_subject_name",
    "description": "vasari_culture_trade_research_subject_description",
    "hud_icon": "vasari_rebel_culture_rate_1_research_subject_hud_icon"
}
