{
    "version": 0,
    "item_type": "ship_component",
    "hud_icon": "vasari_deploy_phase_gate_unit_item_hud_icon",
    "name": "vasari_deploy_phase_gate_unit_item_name",
    "description": "vasari_deploy_phase_gate_unit_item_description",
    "build_time": 120.0,
    "price":
    {
        "metal": 2400.0,
        "crystal": 2100.0
    },
    "exotic_price": [
    {
        "exotic_type": "utility",
        "count": 3
    },
    {
        "exotic_type": "ultimate",
        "count": 1
    }],
    "required_unit_tags": [
        "titan"
    ],
    "consumable_stack_count": 1,
    "build_prerequisites": [
        ["vasari_purist_unlock_phase_gate"]
    ],
    "build_group_id": "utility",
    "ability": "vasari_purist_deploy_phase_gate"
}
