{
    "version": 0,
    "domain": "civilian",
    "tier": 3,
    "field": "civilian_oppression",
    "field_coord": [6, 1],
    "research_time": 200.0,
    "price":
    {
        "metal": 780.0,
        "crystal": 990.0,
		"credits": 0.0
    },
    "unit_modifiers": [
	{
        "modifier_type": "max_angular_speed",
        "value_behavior": "scalar",
        "value": 0.15,
        "tags": [
            "corvette",
			"frigate",
            "cruiser"]
    },
    {
        "modifier_type": "max_angular_speed",
        "value_behavior": "scalar",
        "value": 0.5,
        "tags": [
            "capital_ship",
            "titan"]
    }],
    "name": "vasari_heavy_maneuvering_thrusters_research_subject_name",
    "description": "vasari_heavy_maneuvering_thrusters_research_subject_description",
    "hud_icon": "trader_heavy_maneuvering_thrusters_research_subject_hud_icon",
    "tooltip_picture": "trader_heavy_maneuvering_thrusters_research_subject_tooltip_picture"
}
