{
    "version": 0,
    "spatial":
    {
        "radius": 477.897003,
        "box":
        {
            "center": [-0.003342, -7.94735, 84.261749],
            "extents": [237.419754, 82.608887, 390.723663]
        },
        "collision_rank": 2
    },
    "physics":
    {
        "mass": 10000.0,
        "can_move_linear": true,
        "max_linear_speed": 525.0,
        "time_to_max_linear_speed": 5.25,
        "arrival_tolerance_spatial_radius_scalar": 0.25,
        "death_linear_speed_range": [1.0, 2.0],
        "can_move_angular": true,
        "max_angular_speed": 18.090681,
        "time_to_max_angular_speed": 18.090681,
        "max_bank_angle": 35.0,
        "death_angular_speed_range": [5.0, 10.0],
        "linear_acceleration_angle": 90.0,
        "can_strafe_linear": true,
        "strafe_max_linear_speed": 131.25,
        "time_to_strafe_max_linear_speed": 10.5,
        "strafe_max_linear_distance_spatial_radius_scalar": 3.0,
        "strafe_start_angle": 0.0,
        "strafe_stop_angle": 180.0,
        "strafe_speed_start_angle": 10.0,
        "strafe_max_start_turning_angle": 170.0
    },
    "hyperspace":
    {
        "speed": 155000.0,
        "charge_time": 5.0,
        "charge_time_variance": 1.0,
        "min_charge_angle": 10.0,
        "max_charge_angle": 45.0
    },
    "move":
    {
        "follow_distance": 2431.958984
    },
    "attack":
    {
        "attack_pattern_definitions": [
        {
            "type": "stop_and_fire"
        }]
    },
    "ai":
    {
        "priority_bonus_per_attack_target_type":
        {},
        "behaviors": [
            "auto_attack_threats",
            "auto_bomb_planet",
            "auto_attack_non_threats"
        ],
        "auto_follow_target_priority": 5.0,
        "targets_to_ignore_filter_id": "strikecraft_and_torpedo_units"
    },
    "ai_attack_target":
    {
        "attack_priority": 50.0,
        "is_always_a_threat": true,
        "attack_target_types": [
            "capital"]
    },
    "user_interface":
    {
        "pip_type": "capital_ship",
        "can_ever_be_selected": true,
        "selection_priority": 400,
        "selection_group_unit_type": "combat_ship",
        "can_move": true,
        "can_attack": true,
        "can_show_max_weapon_range": true,
        "can_show_distance_to_plane_line": true,
        "bar_size": "large"
    },
    "weapons":
    {
        "weapons": [
        {
            "weapon": "vasari_siege_capital_ship_missile",
            "mesh_point": "weapon.0_right",
            "weapon_position": [-155.64978, 18.630936, -33.684456],
            "non_turret_muzzle_positions": [
                [-112.396019, 38.887363, -21.968153],
                [-121.479362, 24.50124, -17.002174],
                [-131.005844, 7.85002, -8.991478],
                [-157.477997, 4.389578, -21.239004],
                [-148.007904, 20.700518, -32.677143],
                [-141.161743, 34.264286, -39.183594],
                [-168.249207, 26.872181, -48.523758],
                [-176.938614, 13.468964, -43.130775],
                [-199.030777, 21.622093, -58.504719],
                [-200.75029, -6.246894, -45.623718]
            ],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            }
        },
        {
            "weapon": "vasari_siege_capital_ship_missile",
            "mesh_point": "weapon.0_left",
            "weapon_position": [155.823563, 18.630936, -33.684452],
            "non_turret_muzzle_positions": [
                [113.210037, 38.887363, -21.968153],
                [121.928062, 24.50124, -17.002174],
                [131.304245, 7.85002, -8.991478],
                [140.912613, 34.264286, -39.183594],
                [148.25679, 20.700518, -32.677143],
                [157.434402, 4.389578, -21.239004],
                [168.464935, 26.872181, -48.523758],
                [177.015549, 13.468964, -43.130775],
                [198.781754, 21.622093, -58.504719],
                [200.927307, -6.246894, -45.623718]
            ],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.0, 1.0, -0.0],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            }
        },
        {
            "weapon": "vasari_siege_capital_ship_beam",
            "mesh_point": "child.vasari_asset_medbeam_cap_barrel_0",
            "weapon_position": [-99.820099, -45.021339, 294.388824],
            "forward": [0.0, 0.0, 1.0],
            "up": [-0.859172, 0.511687, 0.0],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -65.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "vasari_siege_capital_ship_beam",
            "mesh_point": "child.vasari_asset_medbeam_cap_barrel_1",
            "weapon_position": [100.322273, -45.04636, 293.822845],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.862003, 0.506903, 0.0],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -65.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "vasari_siege_capital_ship_beam",
            "mesh_point": "child.vasari_asset_medbeam_cap_barrel_2",
            "weapon_position": [-0.194256, 31.221741, 109.211197],
            "forward": [0.0, 0.0, 1.0],
            "up": [0.000232, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -65.0,
                "max_angle": 5.0
            }
        },
        {
            "weapon": "vasari_siege_capital_ship_wave",
            "mesh_point": "child.vasari_asset_hvywave_barrel.0",
            "weapon_position": [232.219986, -1.528428, -1.251592],
            "forward": [0.07842, -0.095036, 0.99238],
            "up": [-0.841887, -0.539448, 0.014867],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -10.0,
                "max_angle": 65.0
            }
        },
        {
            "weapon": "vasari_siege_capital_ship_wave",
            "mesh_point": "child.vasari_asset_hvywave_barrel.1",
            "weapon_position": [-232.230057, -1.21667, -1.232217],
            "forward": [-0.043663, -0.116066, 0.992281],
            "up": [0.8442, -0.535423, -0.025481],
            "yaw_arc":
            {
                "min_angle": -90.0,
                "max_angle": 90.0
            },
            "pitch_arc":
            {
                "min_angle": -10.0,
                "max_angle": 65.0
            }
        },
        {
            "weapon": "vasari_siege_capital_ship_planet_bombing",
            "mesh_point": "bomb",
            "weapon_position": [1.2e-05, -13.455112, 270.490082],
            "non_turret_muzzle_positions": [
                [1.2e-05, -13.455112, 270.490082]
            ],
            "forward": [-0.0, -0.0, 1.0],
            "up": [0.0, 1.0, 0.0],
            "yaw_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            },
            "pitch_arc":
            {
                "min_angle": -10.0,
                "max_angle": 10.0
            }
        }],
        "max_range_weapon_index": 0
    },
    "formation":
    {
        "leader_priority": 2,
        "offsets_per_formation_type":
        {
            "ships_and_structures":
            {
                "rank": 2,
                "group": 2
            }
        }
    },
    "spawn_debris":
    {
        "spawn_debris_time": 1.0,
        "generic_group_name": "vasari",
        "generic_counts":
        {
            "small_debris": [12, 16],
            "large_debris": [4, 5]
        }
    },
    "health":
    {
        "release_time_after_death": 60.0,
        "can_collide_duration_after_death": 6
    },
    "antimatter":
    {
        "max_antimatter": 0.0,
        "antimatter_restore_rate": 0.0
    },
    "levels":
    {
        "type": "experience",
        "levels": [
        {
            "experience_to_next_level": 200.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 235.0,
                    "antimatter_restore_rate": 0.8,
                    "max_hull_points": 3318.0,
                    "hull_point_restore_rate": 2.8,
                    "hull_armor": 272.0,
                    "max_shield_points": 1776.0,
                    "shield_point_restore_rate": 4.4,
                    "shield_mitigation": 8.0,
                    "experience_given_on_death": 100.0,
                    "max_squadron_capacity": 1.0
                },
                "scalar_values":
                {}
            }
        },
        {
            "experience_to_next_level": 500.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 260.0,
                    "antimatter_restore_rate": 0.89,
                    "max_hull_points": 3486.0,
                    "hull_point_restore_rate": 2.9,
                    "hull_armor": 278.0,
                    "max_shield_points": 1956.0,
                    "shield_point_restore_rate": 4.9,
                    "shield_mitigation": 8.0,
                    "experience_given_on_death": 120.0,
                    "max_squadron_capacity": 1.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.06,
                    "cooldown_duration": -0.036
                }
            }
        },
        {
            "experience_to_next_level": 900.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 285.0,
                    "antimatter_restore_rate": 0.98,
                    "max_hull_points": 3654.0,
                    "hull_point_restore_rate": 3.0,
                    "hull_armor": 284.0,
                    "max_shield_points": 2136.0,
                    "shield_point_restore_rate": 5.3,
                    "shield_mitigation": 8.0,
                    "experience_given_on_death": 150.0,
                    "max_squadron_capacity": 1.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.12,
                    "cooldown_duration": -0.072
                }
            }
        },
        {
            "experience_to_next_level": 1500.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 310.0,
                    "antimatter_restore_rate": 1.07,
                    "max_hull_points": 3816.0,
                    "hull_point_restore_rate": 3.2,
                    "hull_armor": 290.0,
                    "max_shield_points": 2304.0,
                    "shield_point_restore_rate": 5.8,
                    "shield_mitigation": 8.0,
                    "experience_given_on_death": 190.0,
                    "max_squadron_capacity": 1.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.18,
                    "cooldown_duration": -0.108
                }
            }
        },
        {
            "experience_to_next_level": 2300.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 335.0,
                    "antimatter_restore_rate": 1.16,
                    "max_hull_points": 3984.0,
                    "hull_point_restore_rate": 3.3,
                    "hull_armor": 302.0,
                    "max_shield_points": 2496.0,
                    "shield_point_restore_rate": 6.2,
                    "shield_mitigation": 8.0,
                    "experience_given_on_death": 240.0,
                    "max_squadron_capacity": 1.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.24,
                    "cooldown_duration": -0.144
                }
            }
        },
        {
            "experience_to_next_level": 3300.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 360.0,
                    "antimatter_restore_rate": 1.25,
                    "max_hull_points": 4152.0,
                    "hull_point_restore_rate": 3.5,
                    "hull_armor": 314.0,
                    "max_shield_points": 2664.0,
                    "shield_point_restore_rate": 6.6,
                    "shield_mitigation": 8.0,
                    "experience_given_on_death": 300.0,
                    "max_squadron_capacity": 1.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.3,
                    "cooldown_duration": -0.18
                }
            }
        },
        {
            "experience_to_next_level": 4500.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 385.0,
                    "antimatter_restore_rate": 1.34,
                    "max_hull_points": 4314.0,
                    "hull_point_restore_rate": 3.6,
                    "hull_armor": 326.0,
                    "max_shield_points": 2844.0,
                    "shield_point_restore_rate": 7.1,
                    "shield_mitigation": 8.0,
                    "experience_given_on_death": 370.0,
                    "max_squadron_capacity": 1.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.36,
                    "cooldown_duration": -0.216
                }
            }
        },
        {
            "experience_to_next_level": 6000.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 410.0,
                    "antimatter_restore_rate": 1.43,
                    "max_hull_points": 4482.0,
                    "hull_point_restore_rate": 3.7,
                    "hull_armor": 344.0,
                    "max_shield_points": 3024.0,
                    "shield_point_restore_rate": 7.5,
                    "shield_mitigation": 8.0,
                    "experience_given_on_death": 450.0,
                    "max_squadron_capacity": 1.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.42,
                    "cooldown_duration": -0.252
                }
            }
        },
        {
            "experience_to_next_level": 7800.0,
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 435.0,
                    "antimatter_restore_rate": 1.52,
                    "max_hull_points": 4654.0,
                    "hull_point_restore_rate": 3.9,
                    "hull_armor": 362.0,
                    "max_shield_points": 3198.0,
                    "shield_point_restore_rate": 8.0,
                    "shield_mitigation": 8.0,
                    "experience_given_on_death": 540.0,
                    "max_squadron_capacity": 1.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.48,
                    "cooldown_duration": -0.288
                }
            }
        },
        {
            "unit_modifiers":
            {
                "additive_values":
                {
                    "max_antimatter": 460.0,
                    "antimatter_restore_rate": 1.61,
                    "max_hull_points": 4812.0,
                    "hull_point_restore_rate": 4.0,
                    "hull_armor": 380.0,
                    "max_shield_points": 3378.0,
                    "shield_point_restore_rate": 8.4,
                    "shield_mitigation": 8.0,
                    "experience_given_on_death": 640.0,
                    "max_squadron_capacity": 1.0
                },
                "scalar_values":
                {}
            },
            "weapon_modifiers":
            {
                "additive_values":
                {},
                "scalar_values":
                {
                    "damage": 0.54,
                    "cooldown_duration": -0.324
                }
            }
        }]
    },
	"unit_factory":
    {
        "build_kinds": [
            "corvette",
            "frigate",
            "cruiser"
        ],
        "required_mutation": "mobile_unit_factory_enabled",
    },
    "exotic_factory":
    {
        "required_mutation": "mobile_exotic_factory_enabled"
    },
    "build":
    {
        "build_time": 75.0,
        "price":
        {
            "metal": 1400.0,
            "crystal": 1100.0
        },
        "exotic_price": [
        {
            "exotic_type": "offense",
            "count": 2
        }],
        "build_kind": "capital_ship",
        "supply_cost": 50,
        "build_group_id": "capital_ship"
    },
    "name":
    {
        "group": "capital_ship"
    },
    "carrier":
    {
        "base_max_squadron_capacity": 0,
        "strikecraft_kinds": [
            "interceptor",
            "bomber"
        ],
        "launch_destination_formation": "capital_ship_strikecraft",
        "launch_destination_formation_offset":
        {
            "rank": 3,
            "group": 2
        },
        "hangar_points": [
        {
            "position": [-0.578009, 59.953987, -238.000015],
            "rotation": [-1.0, 0.0, -1e-06, 0.0, 1.0, 0.0, 1e-06, 0.0, -1.0]
        }]
    },
    "items":
    {
        "levels": [
        {
            "max_ship_component_count": 4
        }]
    },
    "passive_income":
    {},
    "target_filter_unit_type": "capital_ship",
    "tags": [
        "capital_ship",
		"extraction",
		"economy"
    ],
    "is_loot_collector": true,
    "abilities": [
        "vasari_siege_capital_ship_phase_missile_swarm",
        "vasari_siege_capital_ship_deploy_siege_platform",
        "vasari_siege_capital_ship_assault_specialization",
        "vasari_siege_capital_ship_disintegration_beam"
    ],
    "ship_roles": [
        "attack_ship",
        "bomb_planet"
    ],
    "skins": [
        "vasari_siege_capital_ship"
    ],
    "action_effect_size": "medium_unit",
    "can_join_fleet": true
}
