{
    "version": 0,
    "action_data_source": "vasari_extract_resources_strikecraft",
	"level_source": "fixed_level_0",
    "active_actions":
    {
        "cooldown_time": "extract_cooldown_time",
        "actions":
        {
            "actions": [
            {
                "action_type": "use_unit_operators_on_single_unit",
                "destination_unit":
                {
                    "unit_type": "target"
                },
                "range_value": "extract_range_value",
                "operators": [
                {
                    "operator_type": "apply_buff",
                    "buff": "vasari_extract_resources"
                }]
            }]
        },
        "targeting_type": "unit_targeted",
        "target_filters": [
            "extract_neutral_resource"
        ],
        "range": "extract_range_value",
		"move_alignment":
        {
            "type": "yaw",
            "angle": 0.0,
            "allow_opposite_angle": false
        },
		"firing_angle": 15.0,
        "auto_cast":
        {
            "enabled_by_default_behavior": "always",
            "target_definitions": [
            {
                "target_filter": "extract_neutral_resource"
            }]
        }
    },
    "gui":
    {
		"hud_icon": "vasari_extractor_ability_hud_button_icon",
		"name": "vasari_extractor_ability_item_name",
		"description": "vasari_extractor_ability_unit_item_description",
		"tooltip_lines": [
		{
			"label_text": "tooltip.ability.duration",
			"value_id": "extract_execution_count_value",
			"value_suffix": "seconds",
			"rendering_type": "single_value"
		},
		{
			"label_text": "tooltip.ability.extract_metal",
			"value_id": "extract_metal_value",
            "value_float_format": "one_decimal_place",
			"rendering_type": "single_value"
		},
		{
			"label_text": "tooltip.ability.extract_crystal",
			"value_id": "extract_crystal_value",
            "value_float_format": "one_decimal_place",
			"rendering_type": "single_value"
		}]
    }
}
