{
    "version": 0,
    "domain": "military",
    "tier": 3,
    "field": "military_remnants",
    "field_coord": [7, 3],
    "research_time": 235.0,
    "price":
    {
        "metal": 990.0,
        "crystal": 1260.0,
        "credits": 0.0
    },
    "exotic_price": [
    {
        "exotic_type": "offense",
        "count": 1
    },
    {
        "exotic_type": "ultimate",
        "count": 1
    }],
    "name": "vasari_unlock_rebel_titan_phase_cannon_unit_item_research_subject_name",
    "hud_icon": "vasari_unlock_rebel_titan_phase_cannon_unit_item_research_subject_hud_icon"
}
