{
    "version": 0,
	"level_count": 2,
    "action_values": [
    {
        "action_value_id": "culture_rate_value",
        "action_value":
        {
            "values": [0.001, 0.0015]
        }
    }],
    "buff_unit_modifiers": [
    {
        "buff_unit_modifier_id": "culture_provider_culture_rate_modifier",
        "buff_unit_modifier":
        {
            "modifier_type": "culture_rate",
            "value_behavior": "additive",
            "value_id": "culture_rate_value"
        }
    }]
}
